list=Array[Dictionary]([{
"base": &"RigidBody2D",
"class": &"Bullet",
"icon": "",
"language": &"GDScript",
"path": "res://player/bullet.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://enemy/enemy.gd"
}, {
"base": &"Node",
"class": &"Game",
"icon": "",
"language": &"GDScript",
"path": "res://game.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Ghost",
"icon": "",
"language": &"GDScript",
"path": "res://ghost/ghost.gd"
}, {
"base": &"Area2D",
"class": &"Interactable",
"icon": "",
"language": &"GDScript",
"path": "res://player/Interaction/interact_area.gd"
}, {
"base": &"Control",
"class": &"PauseMenu",
"icon": "",
"language": &"GDScript",
"path": "res://gui/pause_menu.gd"
}])
