[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=666
dock_hsplit_3=-659
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Lobby.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://player/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://game_singleplayer.tscn", "res://player/Respawn/player_spawn.tscn", "res://cellar.tscn", "res://player/player.tscn", "res://Lobby.tscn", "res://gui/pause_menu_singleplayer.tscn", "res://gui/inventory_menu.tscn")
current_scene="res://gui/inventory_menu.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://cellar.gd", "res://Character.gd", "res://game.gd", "res://ghost/ghost.gd", "res://gui/inventory_menu.gd", "res://Lobby.gd", "res://gui/noteLabel.gd", "res://gui/pause_menu.gd", "res://player/player.gd", "res://PlayerManager.gd"]
selected_script="res://PlayerManager.gd"
open_help=[]
script_split_offset=140
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=false
log_filter_4=true
collapse=false
show_search=true
