[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("ColorRect"), PackedStringArray("Layout"), NodePath("ColorRect/CenterContainer"), PackedStringArray("Layout"), NodePath("ColorRect/CenterContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("ColorRect/CenterContainer/HBoxContainer/TextureRect"), PackedStringArray("Layout"), NodePath("ColorRect/CenterContainer/HBoxContainer/TextureRect/ScrollContainer"), PackedStringArray("Layout"), NodePath("ColorRect/CenterContainer/HBoxContainer/TextureRect/ScrollContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("ColorRect/CenterContainer/HBoxContainer/TextureRect/ScrollContainer/VBoxContainer/HBoxContainer"), PackedStringArray("Material", "Layout"), NodePath("ColorRect/CenterContainer/HBoxContainer/TextureRect/ScrollContainer/VBoxContainer/HBoxContainer/Label"), PackedStringArray("Layout"), NodePath("ColorRect/CenterContainer/HBoxContainer/TextureRect2"), PackedStringArray("Layout"), NodePath("ColorRect/CenterContainer/HBoxContainer/TextureRect2/VBoxContainer"), PackedStringArray("Layout"), NodePath("ColorRect/CenterContainer/HBoxContainer/TextureRect2/VBoxContainer/ColorRect"), PackedStringArray("Layout"), NodePath("ColorRect/CenterContainer/HBoxContainer/TextureRect2/VBoxContainer/ColorRect/HFlowContainer/ResumeButton"), PackedStringArray("Text Behavior", "button_group"), NodePath("ColorRect/CenterContainer/HBoxContainer/TextureRect2/VBoxContainer/ColorRect/HFlowContainer/ResumeButton2"), PackedStringArray("button_group")]
resource_unfolds=["res://gui/inventory_menu.tscn::GradientTexture1D_jdcna", PackedStringArray("Resource"), "res://gui/inventory_menu.tscn::CanvasItemMaterial_3fwlu", PackedStringArray("Resource"), "res://gui/inventory_menu.tscn::LabelSettings_l3ftv", PackedStringArray("Resource", "Font", "Outline", "Shadow"), "res://gui/inventory_menu.tscn::GradientTexture1D_ec7vf", PackedStringArray("Resource"), "res://gui/inventory_menu.tscn::ButtonGroup_p8owf", PackedStringArray("Resource"), "res://gui/inventory_menu.tscn::ViewportTexture_ubu6t", PackedStringArray()]
nodes_folded=[]
