[editor_metadata]

executable_path="/private/var/folders/xt/8c0pjzw52pvb5lw7_ry2p_b80000gn/T/AppTranslocation/4E80C0C1-B3BB-498F-811D-A39F754DAF56/d/Godot.app/Contents/MacOS/Godot"
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://gui/inventory_menu.tscn", "res://gui/pause_menu_singleplayer.tscn", "res://Lobby.tscn", "res://player/player.tscn", "res://cellar.tscn", "res://player/Respawn/player_spawn.tscn", "res://game_singleplayer.tscn"]
scripts=["res://gui/noteLabel.gd", "res://player/Respawn/player_spawn.tscn::GDScript_61qyy", "res://ghost/ghost.gd", "res://gui/pause_menu.gd", "res://Lobby.gd", "res://gui/inventory_menu.gd", "res://SaveGame.gd", "res://Character.gd", "res://save.gd", "res://cellar.gd"]

[linked_properties]

Node2D:scale=true
Control:scale=true
CanvasLayer:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
RayCast2D:scale=true
DirectionalLight2D:scale=true
TextureRect:scale=true
Label:scale=true
VBoxContainer:scale=true
ScrollContainer:scale=true
ColorRect:scale=true
HFlowContainer:scale=true
TextureButton:scale=true
MarginContainer:scale=true
Button:scale=true
AudioStreamPlayer2D:scale=true
PointLight2D:scale=true
EditorDebuggerRemoteObject:scale=true
HBoxContainer:scale=true
MultiNodeEdit:scale=true
TileMap:scale=true
RichTextLabel:scale=true

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

project_settings=Rect2(540, 200, 1800, 1400)
create_new_node=Rect2(540, 200, 1800, 1400)
editor_settings=Rect2(540, 200, 1800, 1400)
