[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Material", "Collision", "Solver"), NodePath("CPUParticles2D"), PackedStringArray("Visibility", "Material", "Time", "Drawing", "Direction", "Gravity", "Color"), NodePath("Sprite2D"), PackedStringArray("Material"), NodePath("Sprite2D/Glow"), PackedStringArray("Visibility", "Material", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("Visibility")]
resource_unfolds=["res://player/bullet.tscn::1", PackedStringArray("Resource"), "res://player/bullet.tscn::2", PackedStringArray("Resource"), "res://player/bullet.tscn::3", PackedStringArray("Resource"), "res://player/bullet.tscn::CanvasItemMaterial_ltbhv", PackedStringArray("Resource"), "res://player/bullet.tscn::GradientTexture2D_0sj74", PackedStringArray("Resource", "Fill"), "res://player/bullet.tscn::4", PackedStringArray("Resource")]
nodes_folded=[]
