[folding]

node_unfolds=[NodePath("Node2D/Background"), PackedStringArray("Transform"), NodePath("Node2D/Background/Walls"), PackedStringArray("tile_set"), NodePath("Chest"), PackedStringArray("Transform"), NodePath("Chest/CharacterBody2D/CollisionShape2D"), PackedStringArray("Visibility"), NodePath("Chest2"), PackedStringArray("Transform"), NodePath("Chest2/CharacterBody2D/CollisionShape2D"), PackedStringArray("Visibility"), NodePath("Note"), PackedStringArray("Transform")]
resource_unfolds=["res://cellar.tscn::TileSet_qv6p4", PackedStringArray(), "res://cellar.tscn::TileSet_6b06c", PackedStringArray("physics_layer__array"), "res://cellar.tscn::TileSet_4k4ev", PackedStringArray(), "res://cellar.tscn::RectangleShape2D_151gn", PackedStringArray(), "res://cellar.tscn::RectangleShape2D_nsp38", PackedStringArray()]
nodes_folded=[]
