[folding]

node_unfolds=[NodePath("Node2D/Normal"), PackedStringArray("tile_set", "Transform"), NodePath("Node2D/NonFloor"), PackedStringArray("tile_set", "Transform"), NodePath("Node2D/Door-sheet4"), PackedStringArray("Transform", "Visibility"), NodePath("Node2D/Note"), PackedStringArray("Transform")]
resource_unfolds=["res://DiningRoom.tscn::TileSet_58ei6", PackedStringArray("physics_layer__array"), "res://DiningRoom.tscn::TileSet_d3mpe", PackedStringArray("physics_layer__array")]
nodes_folded=[]
