[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("PlatformDetector"), PackedStringArray("Transform"), NodePath("FloorDetectorLeft"), PackedStringArray("Transform"), NodePath("FloorDetectorRight"), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Visibility", "Material", "Transform", "Offset", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Explosion"), PackedStringArray("Visibility", "Material", "Time", "Drawing", "Emission Shape", "Direction", "Gravity", "Color"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation")]
resource_unfolds=["res://enemy/enemy.tscn::1", PackedStringArray("Resource"), "res://enemy/enemy.tscn::5", PackedStringArray("Resource"), "res://enemy/enemy.tscn::6", PackedStringArray("Resource"), "res://enemy/enemy.tscn::7", PackedStringArray("Resource", "Raw Data"), "res://enemy/enemy.tscn::SpriteFrames_bbnll", PackedStringArray("Resource")]
nodes_folded=[]
