[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("enemy_terrain_collision"), PackedStringArray("Transform"), NodePath("Explosion"), PackedStringArray("Visibility", "Material", "Time", "Drawing", "Emission Shape", "Direction", "Gravity", "Color"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("detection_area"), PackedStringArray("Collision"), NodePath("detection_area/CollisionShape2D"), PackedStringArray("Transform"), NodePath("enemy_hitbox"), PackedStringArray("Collision"), NodePath("enemy_hitbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("HealthBar"), PackedStringArray("Visibility", "Layout")]
resource_unfolds=["res://ghost/ghost.tscn::CircleShape2D_tbliu", PackedStringArray("Resource"), "res://ghost/ghost.tscn::6", PackedStringArray("Resource"), "res://ghost/ghost.tscn::CompressedTexture2D_qk7or", PackedStringArray("Resource"), "res://ghost/ghost.tscn::7", PackedStringArray("Resource", "Raw Data"), "res://ghost/ghost.tscn::SpriteFrames_bbnll", PackedStringArray("Resource"), "res://ghost/ghost.tscn::RectangleShape2D_8k21w", PackedStringArray("Resource"), "res://ghost/ghost.tscn::CircleShape2D_q0w3a", PackedStringArray("Resource")]
nodes_folded=[]
