[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("Enemies/Enemy2"), PackedStringArray("Ordering", "Transform"), NodePath("Enemies/Enemy3"), PackedStringArray("Ordering", "Transform"), NodePath("InteractArea"), PackedStringArray("Transform"), NodePath("Entrance-sheet"), PackedStringArray("Ordering", "Transform"), NodePath("Background"), PackedStringArray("tile_set", "Transform", "layer__array", "Visibility", "Texture"), NodePath("Background/Door-sheet"), PackedStringArray("Animation", "Transform"), NodePath("Background/Non-Floor"), PackedStringArray("tile_set", "Transform"), NodePath("Background/Staff"), PackedStringArray("Transform", "Offset"), NodePath("Background/Note"), PackedStringArray("Transform"), NodePath("Wizard\'sPortrait"), PackedStringArray("Transform"), NodePath("Walls"), PackedStringArray("tile_set", "Transform"), NodePath("DirectionalLight2D"), PackedStringArray("Shadow", "Transform", "Visibility", "Ordering", "Texture", "Material")]
resource_unfolds=["res://level/level.tscn::TileSet_glwqj", PackedStringArray(), "res://level/level.tscn::TileSet_cns8c", PackedStringArray("physics_layer__array"), "res://level/level.tscn::TileSet_8xiar", PackedStringArray("physics_layer__array")]
nodes_folded=[]
