[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("Enemies/Enemy2"), PackedStringArray("Ordering", "Transform"), NodePath("Enemies/Enemy3"), PackedStringArray("Ordering", "Transform"), NodePath("Staff"), PackedStringArray("Transform", "Offset"), NodePath("InteractArea"), PackedStringArray("Transform"), NodePath("Entrance-sheet"), PackedStringArray("Ordering", "Transform"), NodePath("Door-sheet"), PackedStringArray("Animation", "Transform"), NodePath("Wizard\'sPortrait"), PackedStringArray("Transform"), NodePath("Note"), PackedStringArray("Transform"), NodePath("Normal2"), PackedStringArray("Transform"), NodePath("Non-Floor"), PackedStringArray("tile_set", "Transform")]
resource_unfolds=["res://normal.tscn::TileSet_5xfvf", PackedStringArray("physics_layer__array"), "res://left.tscn::TileSet_s2l1y", PackedStringArray(), "res://upside_down.tscn::TileSet_l60uf", PackedStringArray(), "res://right.tscn::TileSet_ewvhc", PackedStringArray(), "res://level/level.tscn::TileSet_cns8c", PackedStringArray("physics_layer__array")]
nodes_folded=[]
