[folding]

node_unfolds=[NodePath("Lobby/Left2"), PackedStringArray("Transform"), NodePath("Lobby/Right2"), PackedStringArray("Transform"), NodePath("Lobby/Normal2"), PackedStringArray("Transform", "tile_set"), NodePath("Lobby/UpsideDown2"), PackedStringArray("Transform"), NodePath("Lobby/Door-sheet"), PackedStringArray("Transform"), NodePath("BetaColumn"), PackedStringArray("Transform"), NodePath("BetaColumn2"), PackedStringArray("Transform"), NodePath("Window"), PackedStringArray("Transform"), NodePath("Note"), PackedStringArray("Transform"), NodePath("Door-sheet"), PackedStringArray("Transform"), NodePath("Door-sheet2"), PackedStringArray("Transform")]
resource_unfolds=["res://left.tscn::TileSet_s2l1y", PackedStringArray(), "res://right.tscn::TileSet_ewvhc", PackedStringArray(), "res://normal.tscn::TileSet_5xfvf", PackedStringArray("physics_layer__array"), "res://upside_down.tscn::TileSet_l60uf", PackedStringArray()]
nodes_folded=[]
