[folding]

node_unfolds=[NodePath("Node2D/Background"), PackedStringArray("Transform"), NodePath("Node2D/Background/Walls"), PackedStringArray("tile_set"), NodePath("Node2D/Background/Door-sheet2"), PackedStringArray("Transform"), NodePath("Node2D/Door-sheet2"), PackedStringArray("Transform"), NodePath("Wizard\'sPortrait"), PackedStringArray("Transform")]
resource_unfolds=["res://parler.tscn::TileSet_rkm3y", PackedStringArray(), "res://parler.tscn::TileSet_s8dak", PackedStringArray("physics_layer__array"), "res://player/Respawn/player_spawn.tscn::GDScript_61qyy", PackedStringArray("Resource")]
nodes_folded=[]
