[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision", "Floor", "Moving Platform"), NodePath("Sprite2D2"), PackedStringArray("Visibility", "Transform", "Animation"), NodePath("Sprite2D2/Gun"), PackedStringArray("Transform"), NodePath("Sprite2D2/Gun/Shoot"), PackedStringArray("Transform"), NodePath("Camera"), PackedStringArray("Transform", "Limit", "Rotation Smoothing"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("UI"), PackedStringArray("Layer"), NodePath("UI/Left"), PackedStringArray("Transform"), NodePath("UI/Right"), PackedStringArray("Transform"), NodePath("UI/Jump"), PackedStringArray("Transform"), NodePath("UI/Fire"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Visibility", "Transform", "Animation"), NodePath("AnimatedSprite2D/Gun"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D/Gun/Shoot"), PackedStringArray("Transform"), NodePath("Interaction Components"), PackedStringArray("Ordering"), NodePath("Interaction Components/InteractionArea"), PackedStringArray("Collision"), NodePath("Interaction Components/InteractionArea/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Interaction Components/InteractionArea/InteractLabel"), PackedStringArray("Layout")]
resource_unfolds=["res://player/player.tscn::11", PackedStringArray("Resource"), "res://player/player.tscn::SpriteFrames_v24tu", PackedStringArray("Resource"), "res://player/player.tscn::RectangleShape2D_tjfwj", PackedStringArray("Resource")]
nodes_folded=[]
