[editor_metadata]

executable_path="/home/kgoebel/Downloads/Godot_v4.2.2-stable_linux.x86_64"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=2

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://landing.tscn", "res://player/player.tscn", "res://parler.tscn", "res://cellar.tscn", "res://kitchen.tscn", "res://bathroom.tscn", "res://DiningRoom.tscn", "res://Lobby.tscn", "res://EntryWay.tscn", "res://game_singleplayer.tscn"]
scripts=["TileSet", "res://player/bullet.gd", "res://enemy/enemy.gd", "res://level/TileMap.gd", "res://player/Interaction/interact_area.gd", "res://player/player.gd", "res://game.gd"]

[linked_properties]

CharacterBody2D:scale=true
Node2D:scale=true
Sprite2D:scale=true
AnimatableBody2D:scale=true
TileMap:scale=true
Control:scale=true
CanvasLayer:scale=true
Area2D:scale=true
MultiNodeEdit:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
AudioStreamPlayer2D:scale=true
Marker2D:scale=true
TouchScreenButton:scale=true
CanvasModulate:scale=true
CanvasGroup:scale=true
DirectionalLight2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
ParallaxLayer:motion_scale=true
ParallaxLayer:scale=true

[dialog_bounds]

create_new_node=Rect2(1245, 555, 1350, 1050)
project_settings=Rect2(857, 758, 1350, 1050)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.0100903, 0.0100903, 0.0100903, 1, 0.964742, 0.964742, 0.964742, 1, 0.059126, 0.0591259, 0.0591259, 1, 0.915189, 0.915189, 0.915189, 1, 1, 1, 1, 1)
