[editor_metadata]

executable_path="/home/emora/GameDesign/Godot_v4.2.2-stable_linux.x86_64"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://player/player.tscn", "res://placeables/firequake.tscn", "res://levitation.tscn", "res://Levitate.tscn", "res://placeables/placeable.tscn", "res://rain_shower/firequake.tscn", "res://projectile/projectile.tscn", "res://enemy/enemy.tscn", "res://fireball.tscn", "res://Lobby.tscn"]
scripts=["res://phase.gd", "res://player/SkillBar.gd", "res://Levitate.tscn::GDScript_p81vr", "res://phase_button.gd", "res://idk.gd", "res://levitate_button.gd", "res://Levitate.gd", "res://placeables/PlacementSkill.gd", "res://placeables/placeable.gd", "res://rain_shower/firequake.gd"]

[linked_properties]

CharacterBody2D:scale=true
CanvasLayer:scale=true
Control:scale=true
TextureButton:scale=true
PointLight2D:scale=true
AnimatedSprite2D:scale=true
Area2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
VisibleOnScreenNotifier2D:scale=true
Node2D:scale=true
HBoxContainer:scale=true

[dialog_bounds]

create_new_node=Rect2(1245, 394, 1350, 1371)
project_settings=Rect2(1245, 555, 1350, 1050)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.0156863)
