[folding]

node_unfolds=[NodePath("BossFight/Background"), PackedStringArray("Transform"), NodePath("BossFight/Background/Door-sheet"), PackedStringArray("Transform", "Animation"), NodePath("BossFight/Background/Door-sheet/InteractArea2"), PackedStringArray("Transform"), NodePath("BossFight/Light"), PackedStringArray("Transform"), NodePath("BossFight/Light2"), PackedStringArray("Transform"), NodePath("BossFight/Light3"), PackedStringArray("Transform"), NodePath("BossFight/Light4"), PackedStringArray("Transform"), NodePath("Light"), PackedStringArray("Transform"), NodePath("Light2"), PackedStringArray("Transform"), NodePath("Light3"), PackedStringArray("Transform"), NodePath("SpawnPoint_Left"), PackedStringArray("Transform"), NodePath("Xanath"), PackedStringArray("Transform")]
resource_unfolds=["res://boss_fight.tscn::TileSet_pl110", PackedStringArray("Resource"), "res://boss_fight.tscn::TileSet_rfxsh", PackedStringArray("Resource")]
nodes_folded=[]
