[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=405
dock_hsplit_3=-405
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://PlayerData.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://game_singleplayer.tscn", "res://Lobby.tscn", "res://DiningRoom.tscn", "res://kitchen.tscn", "res://cellar.tscn", "res://parler.tscn", "res://green_house.tscn", "res://landing.tscn", "res://bedroom.tscn", "res://library.tscn", "res://wizard_tower.tscn", "res://boss_fight.tscn")
current_scene="res://boss_fight.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=1

[ScriptEditor]

open_scripts=["res://bedroom.gd", "res://boss_fight.gd", "res://cellar.gd", "res://DiningRoom.gd", "res://enemy_data.gd", "res://green_house.gd", "res://player/Interaction/interact_area.gd", "res://kitchen.gd", "res://landing.gd", "res://library.gd", "res://Lobby.gd", "res://parler.gd", "res://player/player.gd", "res://PlayerData.gd", "res://SconceManager.gd", "res://wizard_tower.gd"]
selected_script="res://PlayerData.gd"
open_help=[]
script_split_offset=105
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
