[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("DirectionalLight2D"), PackedStringArray("Visibility", "Shadow"), NodePath("Control"), PackedStringArray("Layout"), NodePath("Level"), PackedStringArray("Transform"), NodePath("Level/InterfaceLayer2"), PackedStringArray("Layer"), NodePath("Level/InterfaceLayer2/PauseMenu"), PackedStringArray("Layout"), NodePath("SpawnPoint_Center"), PackedStringArray("Transform"), NodePath("SpawnPoint_Init"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
