[folding]

node_unfolds=[NodePath("Library/Background"), PackedStringArray("Transform"), NodePath("Library/Background/Bookshelf/Walls/OpenTrapDoor1"), PackedStringArray("Transform"), NodePath("Library/Background/Bookshelf/Walls/OpenTrapDoor1/InteractArea"), PackedStringArray("Transform"), NodePath("Library/Background/Bookshelf/Walls/TrapDoor2"), PackedStringArray("Transform"), NodePath("Library/Background/Bookshelf/Walls/TrapDoor2/InteractArea"), PackedStringArray("Transform"), NodePath("Library/Door-sheet"), PackedStringArray("Transform", "Animation"), NodePath("Library/Door-sheet/InteractArea2"), PackedStringArray("Transform"), NodePath("Light"), PackedStringArray("Transform"), NodePath("Light2"), PackedStringArray("Transform"), NodePath("Light4"), PackedStringArray("Transform"), NodePath("Light5"), PackedStringArray("Transform"), NodePath("SpawnPoint_Right"), PackedStringArray("Transform"), NodePath("SpawnPoint_Bot"), PackedStringArray("Transform"), NodePath("SpawnPoint_Top"), PackedStringArray("Transform"), NodePath("Ghost"), PackedStringArray("Transform"), NodePath("Ghost2"), PackedStringArray("Transform"), NodePath("Ghost3"), PackedStringArray("Transform"), NodePath("Ghost4"), PackedStringArray("Transform"), NodePath("Skeleton"), PackedStringArray("Transform"), NodePath("ForbiddenBook"), PackedStringArray("Transform"), NodePath("ForbiddenBook/InteractArea"), PackedStringArray("Transform")]
resource_unfolds=["res://library.tscn::TileSet_ei3bw", PackedStringArray("Resource"), "res://library.tscn::TileSet_t7vjn", PackedStringArray("Resource"), "res://library.tscn::TileSet_pvdeo", PackedStringArray("Resource"), "res://library.tscn::TileSet_e03io", PackedStringArray("Resource")]
nodes_folded=[]
