[folding]

node_unfolds=[NodePath("Node2D/Background"), PackedStringArray("Transform"), NodePath("Node2D/Background/Door-sheet"), PackedStringArray("Transform", "Animation"), NodePath("Node2D/Background/Door-sheet/InteractArea2"), PackedStringArray("Transform"), NodePath("Node2D/Background/Door-sheet2"), PackedStringArray("Transform", "Animation"), NodePath("Node2D/Background/Door-sheet2/InteractArea2"), PackedStringArray("Transform"), NodePath("Node2D/Background/Tapestry"), PackedStringArray("Transform"), NodePath("Node2D/Background/Couch"), PackedStringArray("Transform"), NodePath("Node2D/Background/Couch/CharacterBody2D"), PackedStringArray("Transform", "Collision"), NodePath("Node2D/Background/Couch/CharacterBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Node2D/Background/Couch2"), PackedStringArray("Transform"), NodePath("Node2D/Background/Couch2/CharacterBody2D"), PackedStringArray("Collision"), NodePath("Node2D/Background/Couch2/CharacterBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Node2D/Background/Note"), PackedStringArray("Transform"), NodePath("Node2D/Background/Lock"), PackedStringArray("Transform"), NodePath("Node2D/Background/Door-sheet3"), PackedStringArray("Transform", "Animation"), NodePath("Node2D/Background/Door-sheet3/InteractArea2"), PackedStringArray("Transform"), NodePath("Node2D/Background/Lock2"), PackedStringArray("Transform"), NodePath("Ghost"), PackedStringArray("Transform"), NodePath("Light"), PackedStringArray("Transform"), NodePath("Light2"), PackedStringArray("Transform"), NodePath("Light3"), PackedStringArray("Transform"), NodePath("Light4"), PackedStringArray("Transform"), NodePath("InterfaceLayer"), PackedStringArray("Layer"), NodePath("InterfaceLayer/PauseMenu"), PackedStringArray("Layout"), NodePath("Light5"), PackedStringArray("Transform"), NodePath("Light6"), PackedStringArray("Transform"), NodePath("SpawnPoint_Right"), PackedStringArray("Transform"), NodePath("SpawnPoint_Left"), PackedStringArray("Transform"), NodePath("SpawnPoint_Top"), PackedStringArray("Transform"), NodePath("Fireplace"), PackedStringArray("Transform"), NodePath("Bat"), PackedStringArray("Transform"), NodePath("Bat2"), PackedStringArray("Transform"), NodePath("Rat"), PackedStringArray("Transform")]
resource_unfolds=["res://parler.tscn::TileSet_rkm3y", PackedStringArray("Resource"), "res://parler.tscn::TileSet_s8dak", PackedStringArray("Resource"), "res://parler.tscn::TileSet_mijcx", PackedStringArray("Resource"), "res://parler.tscn::RectangleShape2D_xi8rr", PackedStringArray("Resource"), "res://parler.tscn::RectangleShape2D_r2x6n", PackedStringArray("Resource")]
nodes_folded=[]
