[editor_metadata]

executable_path="/home/kgoebel/Downloads/Godot_v4.2.2-stable_linux.x86_64"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://boss_fight.tscn", "res://wizard_tower.tscn", "res://library.tscn", "res://bedroom.tscn", "res://landing.tscn", "res://green_house.tscn", "res://parler.tscn", "res://cellar.tscn", "res://kitchen.tscn", "res://DiningRoom.tscn"]
scripts=["res://PlayerData.gd", "res://player/player.gd", "res://player/Interaction/interact_area.gd", "res://boss_fight.gd", "res://wizard_tower.gd", "res://library.gd", "res://bedroom.gd", "res://landing.gd", "res://green_house.gd", "res://parler.gd"]

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

project_settings=Rect2(1245, 555, 1350, 1050)

[linked_properties]

TileMap:scale=true
Sprite2D:scale=true
Node2D:scale=true
