[folding]

node_unfolds=[NodePath("WizardTower/Background"), PackedStringArray("Transform"), NodePath("WizardTower/Background/NightSky/Stars"), PackedStringArray("Transform"), NodePath("WizardTower/Background/NightSky/TileMap"), PackedStringArray("Transform"), NodePath("WizardTower/Background/OpenTrapDoor2"), PackedStringArray("Transform"), NodePath("WizardTower/Background/OpenTrapDoor2/InteractArea"), PackedStringArray("Transform"), NodePath("WizardTower/Background/CharacterBody2D"), PackedStringArray("Collision"), NodePath("WizardTower/Background/CharacterBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("WizardTower/Background/CharacterBody2D2"), PackedStringArray("Collision"), NodePath("WizardTower/Background/CharacterBody2D2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("WizardTower/Background/Door-sheet"), PackedStringArray("Transform", "Animation"), NodePath("WizardTower/Background/Door-sheet/InteractArea2"), PackedStringArray("Transform"), NodePath("WizardTower/Background/Light"), PackedStringArray("Transform"), NodePath("WizardTower/Background/Light2"), PackedStringArray("Transform"), NodePath("WizardTower/Node2D/PointLight2D2"), PackedStringArray("Transform"), NodePath("Light"), PackedStringArray("Transform"), NodePath("Light2"), PackedStringArray("Transform"), NodePath("Light3"), PackedStringArray("Transform"), NodePath("Light4"), PackedStringArray("Transform"), NodePath("Light5"), PackedStringArray("Transform"), NodePath("SpawnPoint_Bot"), PackedStringArray("Transform"), NodePath("Bat"), PackedStringArray("Transform"), NodePath("Bat2"), PackedStringArray("Transform"), NodePath("Ghost"), PackedStringArray("Transform"), NodePath("Ghost2"), PackedStringArray("Transform"), NodePath("Ghost4"), PackedStringArray("Transform"), NodePath("Bat4"), PackedStringArray("Transform"), NodePath("Bat5"), PackedStringArray("Transform"), NodePath("Bat6"), PackedStringArray("Transform"), NodePath("Ghost5"), PackedStringArray("Transform"), NodePath("Ghost6"), PackedStringArray("Transform"), NodePath("Skeleton"), PackedStringArray("Transform")]
resource_unfolds=["res://wizard_tower.tscn::TileSet_8b3re", PackedStringArray("Resource"), "res://wizard_tower.tscn::TileSet_nnidg", PackedStringArray("Resource"), "res://wizard_tower.tscn::TileSet_0nta6", PackedStringArray("Resource"), "res://wizard_tower.tscn::TileSet_vhh40", PackedStringArray("Resource"), "res://wizard_tower.tscn::TileSet_un28c", PackedStringArray("Resource"), "res://wizard_tower.tscn::TileSet_ffbvq", PackedStringArray("Resource"), "res://wizard_tower.tscn::CapsuleShape2D_ejjem", PackedStringArray("Resource"), "res://wizard_tower.tscn::CapsuleShape2D_voxly", PackedStringArray("Resource"), "res://wizard_tower.tscn::GradientTexture2D_i16e3", PackedStringArray("Resource", "Fill")]
nodes_folded=[]
