[folding]

node_unfolds=[NodePath("GreenHouse/Background"), PackedStringArray("tile_set", "Transform"), NodePath("GreenHouse/Background/Walls"), PackedStringArray("tile_set"), NodePath("GreenHouse/Background/Vines"), PackedStringArray("Transform"), NodePath("GreenHouse/Background/NonFloor"), PackedStringArray("Transform"), NodePath("GreenHouse/Background/nonFloorBig"), PackedStringArray("Transform"), NodePath("GreenHouse/Background/Note"), PackedStringArray("Transform"), NodePath("GreenHouse/Background/Door-sheet"), PackedStringArray("Transform"), NodePath("Player_Spawn"), PackedStringArray("Transform")]
resource_unfolds=["res://green_house.tscn::TileSet_i6asq", PackedStringArray(), "res://green_house.tscn::TileSet_sew8p", PackedStringArray("physics_layer__array"), "res://green_house.tscn::TileSet_50af7", PackedStringArray(), "res://green_house.tscn::TileSet_y0ajq", PackedStringArray(), "res://green_house.tscn::TileSet_nxoj8", PackedStringArray(), "res://player/Respawn/player_spawn.tscn::GDScript_61qyy", PackedStringArray("Resource")]
nodes_folded=[]
