[folding]

node_unfolds=[NodePath("BathroomUpstairs/Background"), PackedStringArray("Transform"), NodePath("BathroomUpstairs/Background/Walls"), PackedStringArray("tile_set"), NodePath("BathroomUpstairs/Background/nonFloor"), PackedStringArray("tile_set", "Transform"), NodePath("Bucket"), PackedStringArray("Transform"), NodePath("Bucket/CharacterBody2D"), PackedStringArray("Collision")]
resource_unfolds=["res://bathroom_upstairs.tscn::TileSet_cynxh", PackedStringArray(), "res://bathroom_upstairs.tscn::TileSet_a7gaj", PackedStringArray("physics_layer__array"), "res://bathroom_upstairs.tscn::TileSet_wdge0", PackedStringArray("physics_layer__array"), "res://player/Respawn/player_spawn.tscn::GDScript_61qyy", PackedStringArray("Resource"), "res://bathroom_upstairs.tscn::CapsuleShape2D_4binr", PackedStringArray()]
nodes_folded=[]
