[folding]

node_unfolds=[NodePath("Bedroom/Background"), PackedStringArray("tile_set", "Transform"), NodePath("Bedroom/Background/Walls"), PackedStringArray("tile_set"), NodePath("Bedroom/Background/OneWay"), PackedStringArray("tile_set"), NodePath("Bedroom/Door-sheet3"), PackedStringArray("Transform")]
resource_unfolds=["res://bedroom.tscn::TileSet_m8lu5", PackedStringArray(), "res://bedroom.tscn::TileSet_d5qyb", PackedStringArray("physics_layer__array"), "res://bedroom.tscn::TileSet_w634n", PackedStringArray("physics_layer__array"), "res://player/Respawn/player_spawn.tscn::GDScript_61qyy", PackedStringArray("Resource")]
nodes_folded=[]
