[folding]

node_unfolds=[NodePath("Node2D/Background"), PackedStringArray("Transform"), NodePath("Node2D/Background/Walls"), PackedStringArray("Transform", "layer__array", "tile_set"), NodePath("Node2D/Background/Walls/BrokenColumn"), PackedStringArray("Transform"), NodePath("Node2D/Background/Walls/Column"), PackedStringArray("Transform"), NodePath("Node2D/Background/notWalls"), PackedStringArray("Transform"), NodePath("Node2D/TileMap"), PackedStringArray("Transform", "tile_set"), NodePath("Door-sheet"), PackedStringArray("Transform", "Animation"), NodePath("Door-sheet/InteractArea2"), PackedStringArray("Transform"), NodePath("Note"), PackedStringArray("Transform"), NodePath("Chest3"), PackedStringArray("Transform"), NodePath("Chest3/CharacterBody2D"), PackedStringArray("Transform", "Collision"), NodePath("Chest3/CharacterBody2D/CollisionShape2D"), PackedStringArray("Visibility", "Transform"), NodePath("Player_Spawn"), PackedStringArray("Transform"), NodePath("Cask"), PackedStringArray("Transform"), NodePath("Cask/CharacterBody2D"), PackedStringArray("Collision"), NodePath("Cask/Chest2"), PackedStringArray("Transform"), NodePath("Cask/Chest2/CharacterBody2D"), PackedStringArray("Collision"), NodePath("Cask/Chest2/CharacterBody2D/CollisionShape2D"), PackedStringArray("Visibility", "Transform"), NodePath("Enemy"), PackedStringArray("Transform"), NodePath("Enemy2"), PackedStringArray("Transform"), NodePath("Enemy3"), PackedStringArray("Transform"), NodePath("InterfaceLayer"), PackedStringArray("Layer"), NodePath("InterfaceLayer/PauseMenu"), PackedStringArray("Layout")]
resource_unfolds=["res://cellar.tscn::TileSet_qv6p4", PackedStringArray("Resource"), "res://cellar.tscn::TileSet_6b06c", PackedStringArray("Resource", "physics_layer__array"), "res://cellar.tscn::TileSet_4k4ev", PackedStringArray("Resource"), "res://cellar.tscn::TileSet_1258a", PackedStringArray("Resource", "physics_layer__array"), "res://cellar.tscn::RectangleShape2D_oyssj", PackedStringArray("Resource"), "res://player/Respawn/player_spawn.tscn::GDScript_61qyy", PackedStringArray("Resource"), "res://cellar.tscn::CircleShape2D_m5m67", PackedStringArray("Resource"), "res://cellar.tscn::RectangleShape2D_nsp38", PackedStringArray("Resource")]
nodes_folded=[]
