[folding]

node_unfolds=[NodePath("Library/Background"), PackedStringArray("tile_set", "Transform"), NodePath("Library/Background/Walls"), PackedStringArray("tile_set", "Transform"), NodePath("Library/Background/OpenTrapDoor1"), PackedStringArray("Transform"), NodePath("Library/Background/OneWayWalls"), PackedStringArray("tile_set"), NodePath("Library/Door-sheet"), PackedStringArray("Transform")]
resource_unfolds=["res://library.tscn::TileSet_ei3bw", PackedStringArray("physics_layer__array"), "res://library.tscn::TileSet_e03io", PackedStringArray("physics_layer__array"), "res://library.tscn::TileSet_pvdeo", PackedStringArray("physics_layer__array"), "res://player/Respawn/player_spawn.tscn::GDScript_61qyy", PackedStringArray("Resource")]
nodes_folded=[]
