[folding]

node_unfolds=[NodePath("Node2D/Background"), PackedStringArray("Transform"), NodePath("Node2D/Background/Door-sheet"), PackedStringArray("Transform", "Animation"), NodePath("Node2D/Background/Door-sheet/InteractArea2"), PackedStringArray("Transform"), NodePath("Node2D/Background/Door-sheet2"), PackedStringArray("Transform", "Animation"), NodePath("Node2D/Background/Door-sheet2/InteractArea2"), PackedStringArray("Transform"), NodePath("Node2D/Background/TileMap"), PackedStringArray("Transform", "layer__array", "tile_set"), NodePath("Node2D/Background/Tapestry"), PackedStringArray("Transform"), NodePath("Node2D/Background/Couch"), PackedStringArray("Transform"), NodePath("Node2D/Background/Couch/CharacterBody2D"), PackedStringArray("Collision"), NodePath("Node2D/Background/Couch2"), PackedStringArray("Transform"), NodePath("Node2D/Background/Couch2/CharacterBody2D"), PackedStringArray("Collision"), NodePath("Node2D/Background/Note"), PackedStringArray("Transform"), NodePath("Node2D/Door-sheet2"), PackedStringArray("Transform", "Animation"), NodePath("Node2D/Door-sheet2/InteractArea2"), PackedStringArray("Transform"), NodePath("Player_Spawn"), PackedStringArray("Transform"), NodePath("Ghost"), PackedStringArray("Transform"), NodePath("Light"), PackedStringArray("Transform"), NodePath("Light2"), PackedStringArray("Transform"), NodePath("Light3"), PackedStringArray("Transform"), NodePath("Light4"), PackedStringArray("Transform"), NodePath("InterfaceLayer"), PackedStringArray("Layer"), NodePath("InterfaceLayer/PauseMenu"), PackedStringArray("Layout")]
resource_unfolds=["res://parler.tscn::TileSet_rkm3y", PackedStringArray("Resource"), "res://parler.tscn::TileSet_s8dak", PackedStringArray("Resource"), "res://parler.tscn::TileSet_mijcx", PackedStringArray("physics_layer__array"), "res://parler.tscn::RectangleShape2D_xi8rr", PackedStringArray(), "res://parler.tscn::RectangleShape2D_r2x6n", PackedStringArray(), "res://player/Respawn/player_spawn.tscn::GDScript_61qyy", PackedStringArray("Resource")]
nodes_folded=[]
