[editor_metadata]

executable_path="/home/kgoebel/Downloads/Godot_v4.2.2-stable_linux.x86_64"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://green_house.tscn", "res://player/Interaction/interact_area.tscn", "res://bedroom.tscn", "res://bathroom.tscn", "res://bathroom_upstairs.tscn", "res://library.tscn", "res://sconce/light.tscn", "res://landing.tscn", "res://parler.tscn", "res://cellar.tscn"]
scripts=["res://player/Respawn/player_spawn.tscn::GDScript_61qyy", "res://player/Respawn/Player_Spawn.gd", "res://green_house.gd", "res://player/Interaction/interact_area.gd", "res://bathroom.gd", "res://sconce/light.gd", "res://landing.gd", "res://parler.gd", "res://cellar.gd", "res://kitchen.gd"]

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
TileMap:scale=true
Sprite2D:scale=true
Area2D:scale=true
DirectionalLight2D:scale=true
Control:scale=true
CollisionShape2D:scale=true
MultiNodeEdit:scale=true
Camera2D:zoom=true
Camera2D:scale=true

[dialog_bounds]

create_new_node=Rect2(1920, 148, 1350, 1043)
project_settings=Rect2(1245, 555, 1350, 1050)

[script_setup]

last_selected_language="GDScript"
