[editor_metadata]

executable_path="/home/kgoebel/Documents/Godot_v4.2.2-stable_linux.x86_64"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://library.tscn", "res://green_house.tscn", "res://sconce/light.tscn", "res://landing.tscn", "res://parler.tscn", "res://cellar.tscn", "res://kitchen.tscn", "res://DiningRoom.tscn", "res://level/level.tscn", "res://Lobby.tscn"]
scripts=["res://player/Respawn/player_spawn.tscn::GDScript_61qyy", "res://sconce/light.gd", "res://landing.gd", "res://parler.gd", "res://cellar.gd", "res://kitchen.gd", "res://DiningRoom.gd", "res://Lobby.gd", "res://ghost/ghost.gd", "res://player/player.gd"]

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
TileMap:scale=true
Sprite2D:scale=true
Area2D:scale=true
DirectionalLight2D:scale=true
Control:scale=true
CollisionShape2D:scale=true
MultiNodeEdit:scale=true
Camera2D:zoom=true
Camera2D:scale=true

[dialog_bounds]

create_new_node=Rect2(1920, 37, 1350, 1043)
