[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Transform"), NodePath("Background/Bucket"), PackedStringArray("Transform"), NodePath("Background/Bucket/CharacterBody2D"), PackedStringArray("Collision"), NodePath("Background/TileMap"), PackedStringArray("Transform"), NodePath("Background/Bucket2"), PackedStringArray("Transform"), NodePath("Background/Bucket2/CharacterBody2D"), PackedStringArray("Collision"), NodePath("Door-sheet"), PackedStringArray("Transform", "Animation"), NodePath("Door-sheet/InteractArea2"), PackedStringArray("Transform"), NodePath("Player_Spawn"), PackedStringArray("Transform"), NodePath("Enemy"), PackedStringArray("Transform"), NodePath("Enemy2"), PackedStringArray("Transform"), NodePath("Light"), PackedStringArray("Transform"), NodePath("Light2"), PackedStringArray("Transform"), NodePath("InterfaceLayer"), PackedStringArray("Layer"), NodePath("InterfaceLayer/PauseMenu"), PackedStringArray("Layout")]
resource_unfolds=["res://bathroom.tscn::TileSet_cdks1", PackedStringArray("Resource"), "res://bathroom.tscn::TileSet_ug11h", PackedStringArray("Resource"), "res://bathroom.tscn::CapsuleShape2D_phdy0", PackedStringArray("Resource"), "res://bathroom.tscn::TileSet_v2rx0", PackedStringArray("Resource"), "res://bathroom.tscn::CapsuleShape2D_r1lyo", PackedStringArray("Resource"), "res://player/Respawn/player_spawn.tscn::GDScript_61qyy", PackedStringArray("Resource")]
nodes_folded=[]
