[folding]

node_unfolds=[NodePath("GreenHouse/Background"), PackedStringArray("Transform"), NodePath("GreenHouse/Background/NonFloor"), PackedStringArray("Transform"), NodePath("GreenHouse/Background/Note"), PackedStringArray("Transform"), NodePath("GreenHouse/Background/NightSky"), PackedStringArray("Transform"), NodePath("GreenHouse/Background/NightSky/nonFloorBig"), PackedStringArray("Transform"), NodePath("GreenHouse/Background/NightSky/Walls/Vines"), PackedStringArray("Transform"), NodePath("GreenHouse/Background/NightSky/Walls/Door-sheet"), PackedStringArray("Transform", "Animation"), NodePath("GreenHouse/Background/NightSky/Walls/Door-sheet/InteractArea2"), PackedStringArray("Transform"), NodePath("GreenHouse/Background/Stars"), PackedStringArray("Transform"), NodePath("GreenHouse/Background/Moon"), PackedStringArray("Transform"), NodePath("Player_Spawn"), PackedStringArray("Transform"), NodePath("InterfaceLayer"), PackedStringArray("Layer"), NodePath("InterfaceLayer/PauseMenu"), PackedStringArray("Layout")]
resource_unfolds=["res://green_house.tscn::TileSet_i6asq", PackedStringArray("Resource"), "res://green_house.tscn::TileSet_y0ajq", PackedStringArray("Resource"), "res://green_house.tscn::TileSet_3ca1l", PackedStringArray(), "res://green_house.tscn::TileSet_nxoj8", PackedStringArray("Resource"), "res://green_house.tscn::TileSet_sew8p", PackedStringArray("Resource"), "res://green_house.tscn::TileSet_50af7", PackedStringArray("Resource"), "res://green_house.tscn::TileSet_a4tj8", PackedStringArray(), "res://green_house.tscn::TileSet_jmxaj", PackedStringArray(), "res://green_house.tscn::GradientTexture2D_biyoa", PackedStringArray(), "res://player/Respawn/player_spawn.tscn::GDScript_61qyy", PackedStringArray("Resource")]
nodes_folded=[]
