[folding]

node_unfolds=[NodePath("Library/Background"), PackedStringArray("Transform"), NodePath("Library/Background/OpenTrapDoor1"), PackedStringArray("Transform"), NodePath("Library/Background/TrapDoor2"), PackedStringArray("Transform"), NodePath("Library/Player_Spawn"), PackedStringArray("Transform"), NodePath("Library/Door-sheet"), PackedStringArray("Transform", "Animation"), NodePath("Library/Door-sheet/InteractArea2"), PackedStringArray("Transform"), NodePath("Light"), PackedStringArray("Transform"), NodePath("Light2"), PackedStringArray("Transform"), NodePath("Light4"), PackedStringArray("Transform"), NodePath("Light5"), PackedStringArray("Transform")]
resource_unfolds=["res://library.tscn::TileSet_ei3bw", PackedStringArray("Resource"), "res://library.tscn::TileSet_e03io", PackedStringArray("Resource"), "res://library.tscn::TileSet_pvdeo", PackedStringArray("Resource"), "res://player/Respawn/player_spawn.tscn::GDScript_61qyy", PackedStringArray("Resource")]
nodes_folded=[]
