[editor_metadata]

executable_path="/home/kgoebel/Downloads/Godot_v4.2.2-stable_linux.x86_64"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://boss_fight.tscn", "res://player/Interaction/interact_area.tscn", "res://bedroom.tscn", "res://library.tscn", "res://kitchen.tscn", "res://wizard_tower.tscn", "res://sconce/light.tscn", "res://green_house.tscn", "res://landing.tscn", "res://Lobby.tscn"]
scripts=["res://player/Interaction/interact_area.gd", "res://kitchen.gd", "res://sconce/light.gd", "res://landing.gd", "res://Lobby.gd", "res://game.gd"]

[linked_properties]

Control:scale=true
TileMap:scale=true
Sprite2D:scale=true
CharacterBody2D:scale=true
Node2D:scale=true
PointLight2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
MultiNodeEdit:scale=true
Area2D:scale=true

[dialog_bounds]

create_new_node=Rect2(1245, 555, 1350, 1050)
