[folding]

node_unfolds=[NodePath("WizardTower/Background"), PackedStringArray("Transform"), NodePath("WizardTower/Background/Walls"), PackedStringArray("tile_set", "Transform"), NodePath("WizardTower/Background/NightSky/Stars"), PackedStringArray("Transform"), NodePath("WizardTower/Background/NightSky/TileMap"), PackedStringArray("Transform"), NodePath("WizardTower/Background/OneWay"), PackedStringArray("tile_set"), NodePath("WizardTower/Background/OpenTrapDoor2"), PackedStringArray("Transform"), NodePath("WizardTower/Background/CharacterBody2D"), PackedStringArray("Collision"), NodePath("WizardTower/Background/CharacterBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("WizardTower/Background/CharacterBody2D2"), PackedStringArray("Collision"), NodePath("WizardTower/Background/CharacterBody2D2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("WizardTower/Background/Door-sheet"), PackedStringArray("Transform"), NodePath("WizardTower/Background/Light"), PackedStringArray("Transform"), NodePath("WizardTower/Background/Light2"), PackedStringArray("Transform")]
resource_unfolds=["res://wizard_tower.tscn::TileSet_8b3re", PackedStringArray(), "res://wizard_tower.tscn::TileSet_nnidg", PackedStringArray("physics_layer__array"), "res://wizard_tower.tscn::TileSet_0nta6", PackedStringArray(), "res://wizard_tower.tscn::TileSet_vhh40", PackedStringArray(), "res://wizard_tower.tscn::TileSet_un28c", PackedStringArray(), "res://wizard_tower.tscn::TileSet_ffbvq", PackedStringArray("physics_layer__array"), "res://wizard_tower.tscn::CapsuleShape2D_ejjem", PackedStringArray(), "res://wizard_tower.tscn::CapsuleShape2D_voxly", PackedStringArray(), "res://player/Respawn/player_spawn.tscn::GDScript_61qyy", PackedStringArray("Resource"), "res://wizard_tower.tscn::GradientTexture2D_i16e3", PackedStringArray()]
nodes_folded=[]
