[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Transform"), NodePath("detection_area"), PackedStringArray("Collision"), NodePath("detection_area/CollisionShape2D"), PackedStringArray("Transform"), NodePath("enemy_hitbox"), PackedStringArray("Input", "Collision")]
resource_unfolds=["res://bat/bat.tscn::SpriteFrames_boaff", PackedStringArray(), "res://bat/bat.tscn::RectangleShape2D_8fkfa", PackedStringArray(), "res://bat/bat.tscn::CircleShape2D_vdfpc", PackedStringArray(), "res://bat/bat.tscn::CircleShape2D_qmgh4", PackedStringArray()]
nodes_folded=[]
