[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=405
dock_hsplit_3=-401
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://bat/bat.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://ghost/", "res://bat/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://game_singleplayer.tscn", "res://firequake/firequake.tscn", "res://player/Respawn/player_spawn.tscn", "res://player/player.tscn", "res://placeables/levitate.tscn", "res://placeables/placeable.tscn", "res://ghost/ghost.tscn", "res://level/level.tscn", "res://Lobby.tscn", "res://bat/bat.tscn")
current_scene="res://player/Respawn/player_spawn.tscn"
center_split_offset=-883
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://bat/bat.gd", "res://firequake/firequake.gd", "res://game.gd", "res://ghost/ghost.gd", "res://level/level.gd", "res://placeables/levitate.gd", "res://placeables/LevitateClass.gd", "res://Lobby.gd", "res://phase.gd", "res://placeables/placeable.gd", "res://placeables/PlacementSkill.gd", "res://player/player.gd", "res://PlayerManager.gd", "res://player/Respawn/Player_Spawn.gd"]
selected_script=""
open_help=[]
script_split_offset=105
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
