[editor_metadata]

executable_path="/home/emora/GameDesign/Godot_v4.2.2-stable_linux.x86_64"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Lobby.tscn", "res://level/level.tscn", "res://ghost/ghost.tscn", "res://placeables/placeable.tscn", "res://placeables/levitate.tscn", "res://player/player.tscn", "res://player/Respawn/player_spawn.tscn", "res://firequake/firequake.tscn", "res://game_singleplayer.tscn", "res://bat/bat.tscn"]
scripts=["res://player/Respawn/player_spawn.tscn::GDScript_61qyy", "res://bat/bat.gd", "res://level/level.gd", "res://bat/bat.tscn::GDScript_s5qr8", "res://Lobby.gd", "res://ghost/ghost.gd", "res://bat/ghost.gd", "res://phase.gd", "res://placeables/PlacementSkill.gd", "res://placeables/LevitateClass.gd"]

[linked_properties]

Area2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
Node2D:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
HBoxContainer:scale=true
TextureButton:scale=true
PointLight2D:scale=true
AudioStreamPlayer2D:scale=true
CPUParticles2D:scale=true
Marker2D:scale=true
ProgressBar:scale=true
Control:scale=true

[dialog_bounds]

create_new_node=Rect2(1245, 555, 1350, 1371)
project_settings=Rect2(1245, 555, 1350, 1050)

[script_setup]

last_selected_language="GDScript"
