[folding]

node_unfolds=[NodePath("Node2D/Background"), PackedStringArray("Transform"), NodePath("Node2D/Background/Walls"), PackedStringArray("tile_set"), NodePath("Node2D/Background/Walls/BrokenColumn"), PackedStringArray("Transform"), NodePath("Node2D/Background/Walls/Column"), PackedStringArray("Transform"), NodePath("Node2D/TileMap"), PackedStringArray("tile_set", "Transform"), NodePath("Note"), PackedStringArray("Transform"), NodePath("Chest3"), PackedStringArray("Transform"), NodePath("Chest3/CharacterBody2D"), PackedStringArray("Collision"), NodePath("Chest3/CharacterBody2D/CollisionShape2D"), PackedStringArray("Visibility"), NodePath("Cask"), PackedStringArray("Transform"), NodePath("Cask/CharacterBody2D"), PackedStringArray("Collision"), NodePath("Cask/Chest2"), PackedStringArray("Transform"), NodePath("Cask/Chest2/CharacterBody2D"), PackedStringArray("Collision"), NodePath("Cask/Chest2/CharacterBody2D/CollisionShape2D"), PackedStringArray("Visibility")]
resource_unfolds=["res://cellar.tscn::TileSet_qv6p4", PackedStringArray(), "res://cellar.tscn::TileSet_6b06c", PackedStringArray("physics_layer__array"), "res://cellar.tscn::TileSet_4k4ev", PackedStringArray(), "res://cellar.tscn::TileSet_1258a", PackedStringArray("physics_layer__array"), "res://cellar.tscn::RectangleShape2D_oyssj", PackedStringArray(), "res://player/Respawn/player_spawn.tscn::GDScript_61qyy", PackedStringArray("Resource"), "res://cellar.tscn::CircleShape2D_m5m67", PackedStringArray(), "res://cellar.tscn::RectangleShape2D_nsp38", PackedStringArray()]
nodes_folded=[]
