[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Transform"), NodePath("Background/Normal"), PackedStringArray("tile_set", "Transform"), NodePath("Background/Normal/NonFloor"), PackedStringArray("tile_set", "Transform"), NodePath("Background/Normal/Door-sheet"), PackedStringArray("Transform"), NodePath("Background/Normal/Door-sheet/InteractArea2"), PackedStringArray("Transform"), NodePath("Background/Normal/TileMap"), PackedStringArray("tile_set", "Transform"), NodePath("Background/Note"), PackedStringArray("Transform"), NodePath("OpenDoor"), PackedStringArray("Transform", "texture"), NodePath("OpenDoor/CharacterBody2D"), PackedStringArray("Collision"), NodePath("OpenDoor/CharacterBody2D/CollisionShape2D"), PackedStringArray("Visibility"), NodePath("TrapDoor1/InteractArea2"), PackedStringArray("Transform"), NodePath("Chandelier"), PackedStringArray("Transform")]
resource_unfolds=["res://DiningRoom.tscn::TileSet_gpc17", PackedStringArray(), "res://DiningRoom.tscn::TileSet_58ei6", PackedStringArray("physics_layer__array"), "res://DiningRoom.tscn::TileSet_d3mpe", PackedStringArray("physics_layer__array"), "res://DiningRoom.tscn::TileSet_ouva7", PackedStringArray("physics_layer__array"), "res://DiningRoom.tscn::RectangleShape2D_cqyvc", PackedStringArray(), "res://player/Respawn/player_spawn.tscn::GDScript_61qyy", PackedStringArray("Resource")]
nodes_folded=[]
