[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("PlatformDetector"), PackedStringArray("Transform"), NodePath("FloorDetectorLeft"), PackedStringArray("Transform"), NodePath("FloorDetectorRight"), PackedStringArray("Transform"), NodePath("Explosion"), PackedStringArray("Visibility", "Material", "Time", "Drawing", "Emission Shape", "Direction", "Gravity", "Color"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation")]
resource_unfolds=["res://enemy/enemy.tscn::5", PackedStringArray("Resource"), "res://enemy/enemy.tscn::6", PackedStringArray("Resource"), "res://enemy/enemy.tscn::CompressedTexture2D_qk7or", PackedStringArray(), "res://enemy/enemy.tscn::7", PackedStringArray("Resource", "Raw Data"), "res://enemy/enemy.tscn::SpriteFrames_bbnll", PackedStringArray("Resource"), "res://enemy/enemy.tscn::RectangleShape2D_8k21w", PackedStringArray(), "res://enemy/enemy.tscn::CircleShape2D_q0w3a", PackedStringArray()]
nodes_folded=[]
