[folding]

node_unfolds=[NodePath("Node2D/Background"), PackedStringArray("Transform"), NodePath("Node2D/Background/Wall"), PackedStringArray("tile_set", "Transform"), NodePath("Node2D/Background/Table"), PackedStringArray("Transform"), NodePath("Node2D/Background/Note"), PackedStringArray("Transform"), NodePath("Node2D/Background/Window"), PackedStringArray("Transform"), NodePath("Node2D/Background/Window2"), PackedStringArray("Transform"), NodePath("Node2D/Door-sheet"), PackedStringArray("Transform")]
resource_unfolds=["res://landing.tscn::TileSet_npsde", PackedStringArray(), "res://landing.tscn::TileSet_7j7rc", PackedStringArray("physics_layer__array"), "res://player/Respawn/player_spawn.tscn::GDScript_61qyy", PackedStringArray("Resource")]
nodes_folded=[]
