[folding]

node_unfolds=[NodePath("Lobby/walls"), PackedStringArray("tile_set", "Transform"), NodePath("Lobby/walls/Normal2"), PackedStringArray("Transform", "tile_set"), NodePath("Lobby/walls/Door-sheet"), PackedStringArray("Transform"), NodePath("Lobby/walls/TileMap"), PackedStringArray("Transform"), NodePath("Lobby/Column"), PackedStringArray("Transform"), NodePath("Lobby/Column2"), PackedStringArray("Transform"), NodePath("Lobby/Column3"), PackedStringArray("Transform"), NodePath("Window"), PackedStringArray("Transform"), NodePath("Note"), PackedStringArray("Transform"), NodePath("Door-sheet"), PackedStringArray("Transform"), NodePath("Door-sheet/InteractArea2"), PackedStringArray("Linear Damp"), NodePath("Door-sheet2"), PackedStringArray("Transform"), NodePath("Entrance_Spawn"), PackedStringArray("Visibility"), NodePath("GroupPhoto"), PackedStringArray("Transform"), NodePath("GroupPhoto/Interactable"), PackedStringArray("Collision"), NodePath("Statue"), PackedStringArray("Transform"), NodePath("Column"), PackedStringArray("Transform")]
resource_unfolds=["res://Lobby.tscn::TileSet_xk6n5", PackedStringArray(), "res://normal.tscn::TileSet_5xfvf", PackedStringArray("physics_layer__array"), "res://Lobby.tscn::TileSet_urtm3", PackedStringArray(), "res://player/Respawn/player_spawn.tscn::GDScript_61qyy", PackedStringArray("Resource"), "res://Lobby.tscn::RectangleShape2D_jhv3x", PackedStringArray()]
nodes_folded=[NodePath("Lobby/walls"), NodePath("Door-sheet"), NodePath("Door-sheet2")]
