[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Transform", "Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("g67"), PackedStringArray("Ordering", "Material", "Transform"), NodePath("g69"), PackedStringArray("Ordering", "Material", "Transform"), NodePath("g68"), PackedStringArray("Ordering", "Material", "Transform"), NodePath("g1"), PackedStringArray("Ordering", "Material", "Transform"), NodePath("g3"), PackedStringArray("Ordering", "Material", "Transform"), NodePath("g2"), PackedStringArray("Ordering", "Material", "Transform"), NodePath("g4"), PackedStringArray("Ordering", "Material", "Transform"), NodePath("g14"), PackedStringArray("Ordering", "Material", "Transform"), NodePath("g17"), PackedStringArray("Ordering", "Material", "Transform"), NodePath("g16"), PackedStringArray("Ordering", "Material", "Transform"), NodePath("g15"), PackedStringArray("Ordering", "Material", "Transform"), NodePath("B3"), PackedStringArray("Ordering", "Material", "Transform"), NodePath("B4"), PackedStringArray("Ordering", "Material", "Transform"), NodePath("B5"), PackedStringArray("Ordering", "Material", "Transform"), NodePath("v31"), PackedStringArray("Ordering", "Material", "Transform"), NodePath("v35"), PackedStringArray("Ordering", "Material", "Transform"), NodePath("v32"), PackedStringArray("Ordering", "Material", "Transform"), NodePath("v33"), PackedStringArray("Ordering", "Material", "Transform"), NodePath("v34"), PackedStringArray("Ordering", "Material", "Transform"), NodePath("v36"), PackedStringArray("Ordering", "Material", "Transform"), NodePath("v37"), PackedStringArray("Ordering", "Material", "Transform")]
resource_unfolds=["res://level/platforms/platform.tscn::1", PackedStringArray("Resource")]
nodes_folded=[]
