[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision", "Floor"), NodePath("AnimatedSprite2D"), PackedStringArray("Visibility", "Transform", "Animation"), NodePath("Interaction Components"), PackedStringArray("Ordering"), NodePath("Interaction Components/InteractionArea"), PackedStringArray("Collision"), NodePath("Interaction Components/InteractionArea/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Interaction Components/InteractionArea/InteractLabel"), PackedStringArray("Layout"), NodePath("player_hitbox"), PackedStringArray("Collision"), NodePath("InterfaceLayer/DialogBox/ColorRect"), PackedStringArray("Layout", "Localization", "Layout/Transform")]
resource_unfolds=["res://player/player.tscn::11", PackedStringArray(), "res://player/player.tscn::AudioStreamWAV_ymqml", PackedStringArray(), "res://player/player.tscn::SpriteFrames_v24tu", PackedStringArray(), "res://player/player.tscn::RectangleShape2D_tjfwj", PackedStringArray(), "res://player/player.tscn::RectangleShape2D_bdgt2", PackedStringArray(), "res://player/player.tscn::SpriteFrames_rsmjg", PackedStringArray(), "res://player/player.tscn::GradientTexture2D_sqja1", PackedStringArray()]
nodes_folded=[]
