[editor_metadata]

executable_path="/private/var/folders/xt/8c0pjzw52pvb5lw7_ry2p_b80000gn/T/AppTranslocation/A9422534-90DB-4768-9C91-F71881B654BD/d/Godot.app/Contents/MacOS/Godot"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=2

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://gui/pause_menu_singleplayer.tscn", "res://player/Interaction/interact_area.tscn", "res://player/Respawn/player_spawn.tscn", "res://bathroom.tscn", "res://landing.tscn", "res://cellar.tscn", "res://kitchen.tscn", "res://DiningRoom.tscn", "res://Lobby.tscn", "res://parler.tscn"]
scripts=["TileSet", "RichTextLabel", "CanvasLayer", "res://gui/pause_menu.gd", "res://player/Respawn/player_spawn.tscn::GDScript_61qyy", "res://level/level.gd", "res://ghostball.gd", "res://ghost/ghost.gd", "res://player/Respawn/Player_Spawn.gd", "res://player/player.tscn::GDScript_u6cqu"]

[linked_properties]

CharacterBody2D:scale=true
Node2D:scale=true
Sprite2D:scale=true
AnimatableBody2D:scale=true
TileMap:scale=true
Control:scale=true
CanvasLayer:scale=true
Area2D:scale=true
MultiNodeEdit:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
AudioStreamPlayer2D:scale=true
Marker2D:scale=true
TouchScreenButton:scale=true
CanvasModulate:scale=true
CanvasGroup:scale=true
DirectionalLight2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
ParallaxLayer:motion_scale=true
ParallaxLayer:scale=true
RigidBody2D:scale=true
Label:scale=true
PointLight2D:scale=true
ProgressBar:scale=true
ColorRect:scale=true
RichTextLabel:scale=true

[dialog_bounds]

create_new_node=Rect2(1244, 556, 1350, 1050)
project_settings=Rect2(1301, 754, 1350, 1050)
editor_settings=Rect2(540, 560, 1800, 1400)
search_help=Rect2(720, 810, 1440, 900)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.976469, 0.976469, 0.976469, 1, 0.0323822, 0.0323822, 0.0323822, 1, 0.00489983, 0.00489983, 0.00489983, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0.364706, 0, 0, 0, 0.533333)
