list=Array[Dictionary]([{
"base": &"RigidBody2D",
"class": &"Bullet",
"icon": "",
"language": &"GDScript",
"path": "res://player/bullet.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://enemy/enemy.gd"
}, {
"base": &"FireQuake",
"class": &"FireQuakeSkill",
"icon": "",
"language": &"GDScript",
"path": "res://firequaking.gd"
}, {
"base": &"Skill",
"class": &"Fireball",
"icon": "",
"language": &"GDScript",
"path": "res://Fireboll.gd"
}, {
"base": &"Area2D",
"class": &"Firequake",
"icon": "",
"language": &"GDScript",
"path": "res://firequake/firequake.gd"
}, {
"base": &"Node",
"class": &"Game",
"icon": "",
"language": &"GDScript",
"path": "res://game.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Ghost",
"icon": "",
"language": &"GDScript",
"path": "res://ghost/ghost.gd"
}, {
"base": &"Area2D",
"class": &"Interactable",
"icon": "",
"language": &"GDScript",
"path": "res://player/Interaction/interact_area.gd"
}, {
"base": &"Skill",
"class": &"Laser",
"icon": "",
"language": &"GDScript",
"path": "res://laser.gd"
}, {
"base": &"Placeable",
"class": &"Levitate",
"icon": "",
"language": &"GDScript",
"path": "res://placeables/levitate.gd"
}, {
"base": &"Resource",
"class": &"Levitation",
"icon": "",
"language": &"GDScript",
"path": "res://placeables/LevitateClass.gd"
}, {
"base": &"Control",
"class": &"PauseMenu",
"icon": "",
"language": &"GDScript",
"path": "res://gui/pause_menu.gd"
}, {
"base": &"Skill",
"class": &"Phase",
"icon": "",
"language": &"GDScript",
"path": "res://phase.gd"
}, {
"base": &"Area2D",
"class": &"Placeable",
"icon": "",
"language": &"GDScript",
"path": "res://placeables/placeable.gd"
}, {
"base": &"Skill",
"class": &"RainShower",
"icon": "",
"language": &"GDScript",
"path": "res://RainShower.gd"
}, {
"base": &"Resource",
"class": &"Skill",
"icon": "",
"language": &"GDScript",
"path": "res://Skill.gd"
}])
