[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Transform"), NodePath("Background/Walls"), PackedStringArray("tile_set"), NodePath("Background/TileMap"), PackedStringArray("Transform"), NodePath("Background/Bucket2"), PackedStringArray("Transform"), NodePath("Door-sheet"), PackedStringArray("Transform")]
resource_unfolds=["res://bathroom.tscn::TileSet_cdks1", PackedStringArray(), "res://bathroom.tscn::TileSet_ug11h", PackedStringArray("physics_layer__array"), "res://bathroom.tscn::TileSet_v2rx0", PackedStringArray()]
nodes_folded=[]
