[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("Enemies/Ghost"), PackedStringArray("Collision"), NodePath("Enemies/Enemy2"), PackedStringArray("Ordering", "Transform"), NodePath("Enemies/Enemy3"), PackedStringArray("Ordering", "Transform"), NodePath("Background"), PackedStringArray("tile_set", "Transform", "layer__array", "Visibility", "Texture"), NodePath("Background/Door-sheet"), PackedStringArray("Animation", "Transform"), NodePath("Background/Non-Floor"), PackedStringArray("tile_set", "Transform"), NodePath("Background/Non-Floor/TileMap"), PackedStringArray("Transform", "tile_set"), NodePath("Background/Note"), PackedStringArray("Transform"), NodePath("Wizard\'sPortrait"), PackedStringArray("Transform"), NodePath("Walls"), PackedStringArray("tile_set", "Transform"), NodePath("InteractArea"), PackedStringArray("Transform"), NodePath("InteractArea3"), PackedStringArray("Transform")]
resource_unfolds=["res://level/level.tscn::TileSet_glwqj", PackedStringArray(), "res://level/level.tscn::TileSet_cns8c", PackedStringArray("physics_layer__array"), "res://level/level.tscn::TileSet_gmjo5", PackedStringArray(), "res://level/level.tscn::TileSet_8xiar", PackedStringArray("physics_layer__array")]
nodes_folded=[NodePath("Platforms"), NodePath("Enemies/Enemy2"), NodePath("Enemies/Enemy3"), NodePath("Rocks"), NodePath("Background"), NodePath("Background/Door-sheet"), NodePath("Background/Non-Floor"), NodePath("Background/Non-Floor/TileMap"), NodePath("Background/Note"), NodePath("Wizard\'sPortrait"), NodePath("Walls"), NodePath("InteractArea"), NodePath("InteractArea3")]
