[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("enemy_hitbox"), PackedStringArray("Collision", "Transform"), NodePath("enemy_hitbox/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://sconce/light.tscn::SpriteFrames_cskir", PackedStringArray(), "res://sconce/light.tscn::CircleShape2D_vyes4", PackedStringArray("Resource"), "res://sconce/light.tscn::GradientTexture2D_u31e4", PackedStringArray()]
nodes_folded=[]
