[folding]

node_unfolds=[NodePath("Lobby/walls"), PackedStringArray("tile_set", "Transform"), NodePath("Lobby/walls/Normal2"), PackedStringArray("Transform", "tile_set"), NodePath("Lobby/walls/Door-sheet"), PackedStringArray("Transform"), NodePath("Window"), PackedStringArray("Transform"), NodePath("Note"), PackedStringArray("Transform"), NodePath("Door-sheet"), PackedStringArray("Transform"), NodePath("Door-sheet2"), PackedStringArray("Transform")]
resource_unfolds=["res://Lobby.tscn::TileSet_xk6n5", PackedStringArray(), "res://normal.tscn::TileSet_5xfvf", PackedStringArray("physics_layer__array")]
nodes_folded=[]
