[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=405
dock_hsplit_3=-744
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://player/FloatingLight.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://sconce/", "res://player/", "res://level/", "res://level/props/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://game_singleplayer.tscn", "res://player/player.tscn", "res://ghost/ghost.tscn", "res://ghostball.tscn", "res://enemy/enemy.tscn", "res://sconce/light.tscn", "res://player/Interaction/interact_area.tscn", "res://player/Respawn/player_spawn.tscn", "res://level/level.tscn")
current_scene="res://player/Respawn/player_spawn.tscn"
center_split_offset=-478
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://player/bullet.gd", "res://enemy/enemy.gd", "res://player/FloatingLight.gd", "res://game.gd", "res://ghost/ghost.gd", "res://ghostball.gd", "res://global.gd", "res://player/Interaction/interact_area.gd", "res://level/level.gd", "res://sconce/light.gd", "res://player/player.gd", "res://player/Respawn/Player_Spawn.gd", "res://level/TileMap.gd"]
selected_script="res://player/FloatingLight.gd"
open_help=["TileSet"]
script_split_offset=105
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
