[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Visibility"), NodePath("VisibleOnScreenEnabler2D"), PackedStringArray("Transform"), NodePath("PointLight2D"), PackedStringArray("Transform")]
resource_unfolds=["res://ghostball.tscn::CircleShape2D_4n3e6", PackedStringArray(), "res://ghostball.tscn::GradientTexture2D_0ay1t", PackedStringArray()]
nodes_folded=[]
