[folding]

node_unfolds=[NodePath("Node2D/Background"), PackedStringArray("Transform"), NodePath("Node2D/Background/Walls"), PackedStringArray("tile_set"), NodePath("Node2D/Background/Player"), PackedStringArray("Transform"), NodePath("Node2D/Background/TileMap2"), PackedStringArray("tile_set"), NodePath("Door-sheet"), PackedStringArray("Transform"), NodePath("TrapDoor2"), PackedStringArray("Transform"), NodePath("Chest/CharacterBody2D/CollisionShape2D"), PackedStringArray("Visibility"), NodePath("Chest2/CharacterBody2D/CollisionShape2D"), PackedStringArray("Visibility"), NodePath("Note"), PackedStringArray("Transform")]
resource_unfolds=["res://kitchen.tscn::TileSet_5ou0x", PackedStringArray(), "res://kitchen.tscn::TileSet_osivt", PackedStringArray("physics_layer__array"), "res://kitchen.tscn::TileSet_3vyod", PackedStringArray("physics_layer__array"), "res://kitchen.tscn::RectangleShape2D_or5dq", PackedStringArray(), "res://kitchen.tscn::RectangleShape2D_apjnn", PackedStringArray()]
nodes_folded=[]
