[editor_metadata]

executable_path="/home/emora/GameDesign/Godot_v4.2.2-stable_linux.x86_64"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=2
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://level/level.tscn", "res://player/Respawn/player_spawn.tscn", "res://sconce/light.tscn", "res://player/Interaction/interact_area.tscn", "res://enemy/enemy.tscn", "res://ghostball.tscn", "res://ghost/ghost.tscn", "res://player/bullet.tscn", "res://player/player.tscn", "res://game_singleplayer.tscn"]
scripts=["res://player/FloatingLight.gd", "res://player/Respawn/player_spawn.tscn::GDScript_61qyy", "res://player/PointLight2D.gd", "res://Lighting/light.gd", "TileSet", "res://level/level.gd", "res://ghostball.gd", "res://ghost/ghost.gd", "res://player/Respawn/Player_Spawn.gd", "res://player/player.tscn::GDScript_u6cqu"]

[linked_properties]

CharacterBody2D:scale=true
Node2D:scale=true
Sprite2D:scale=true
AnimatableBody2D:scale=true
TileMap:scale=true
Control:scale=true
CanvasLayer:scale=true
Area2D:scale=true
MultiNodeEdit:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
AudioStreamPlayer2D:scale=true
Marker2D:scale=true
TouchScreenButton:scale=true
CanvasModulate:scale=true
CanvasGroup:scale=true
DirectionalLight2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
ParallaxLayer:motion_scale=true
ParallaxLayer:scale=true
RigidBody2D:scale=true
Label:scale=true
PointLight2D:scale=true
ProgressBar:scale=true
CPUParticles2D:scale=true

[dialog_bounds]

create_new_node=Rect2(1245, 555, 1350, 1371)
project_settings=Rect2(1301, 754, 1350, 1050)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.0100903, 0.0100903, 0.0100903, 1, 0.964742, 0.964742, 0.964742, 1, 0.059126, 0.0591259, 0.0591259, 1, 0.915189, 0.915189, 0.915189, 1, 0.976469, 0.976469, 0.976469, 1, 0.0323822, 0.0323822, 0.0323822, 1, 0.00489983, 0.00489983, 0.00489983, 1, 0, 0, 0, 1, 1, 1, 1, 1)
