[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=540
dock_hsplit_3=-540
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://parler.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://player/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://game_singleplayer.tscn", "res://level/level.tscn", "res://home_menu.tscn", "res://Lobby.tscn", "res://player/player.tscn", "res://inventory_menu.tscn", "res://parler.tscn")
current_scene="res://parler.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://enemy_data.gd", "res://game.gd", "res://HomeMenu.gd", "res://inventory_menu.gd", "res://Lobby.gd", "res://parler.gd", "res://piranha_plant/plant.gd", "res://player/player.gd", "res://PlayerData.gd", "res://PlayerManager.gd", "res://Skill.gd", "res://player/SkillBar.gd", "res://slot.gd"]
selected_script="res://player/player.gd"
open_help=[]
script_split_offset=140
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
