[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("DirectionalLight2D"), PackedStringArray("Visibility", "Shadow"), NodePath("Control"), PackedStringArray("Layout"), NodePath("Level"), PackedStringArray("Transform"), NodePath("SpawnPoint_Center"), PackedStringArray("Transform"), NodePath("SpawnPoint_Init"), PackedStringArray("Transform"), NodePath("InterfaceLayer"), PackedStringArray("Layer"), NodePath("InterfaceLayer/PauseMenu"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
