[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("TextureRect"), PackedStringArray("Material", "Layout"), NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/StartButton"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/QuitButton"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Label"), PackedStringArray("Layout", "label_settings")]
resource_unfolds=["res://home_menu.tscn::ShaderMaterial_iv0si", PackedStringArray("Resource"), "res://home_menu.tscn::NoiseTexture2D_w5ut0", PackedStringArray("Resource"), "res://home_menu.tscn::GDScript_3d8a4", PackedStringArray("Resource"), "res://home_menu.tscn::LabelSettings_13xk6", PackedStringArray("Resource", "Font")]
nodes_folded=[]
