[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("ColorRect"), PackedStringArray("Layout"), NodePath("ColorRect/CenterContainer"), PackedStringArray("Layout"), NodePath("ColorRect/CenterContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("ColorRect/CenterContainer/HBoxContainer/TextureRect"), PackedStringArray("Layout"), NodePath("ColorRect/CenterContainer/HBoxContainer/TextureRect/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("ColorRect/CenterContainer/HBoxContainer/TextureRect/VBoxContainer/LightBall"), PackedStringArray("Layout", "Theme Overrides", "Icon Behavior"), NodePath("ColorRect/CenterContainer/HBoxContainer/TextureRect/VBoxContainer/RainShower"), PackedStringArray("Layout", "Theme Overrides", "Icon Behavior"), NodePath("ColorRect/CenterContainer/HBoxContainer/TextureRect/VBoxContainer/Firebolt"), PackedStringArray("Layout", "Theme Overrides", "Icon Behavior"), NodePath("ColorRect/CenterContainer/HBoxContainer/TextureRect/VBoxContainer/StarBeam"), PackedStringArray("Layout", "Theme Overrides", "Icon Behavior"), NodePath("ColorRect/CenterContainer/HBoxContainer/TextureRect/VBoxContainer/Levitate"), PackedStringArray("Layout", "Theme Overrides", "Icon Behavior"), NodePath("ColorRect/CenterContainer/HBoxContainer/TextureRect/VBoxContainer/Phase"), PackedStringArray("Layout", "Theme Overrides", "Icon Behavior"), NodePath("ColorRect/CenterContainer/HBoxContainer/TextureRect/VBoxContainer/Firequake"), PackedStringArray("Layout", "Theme Overrides", "Icon Behavior"), NodePath("ColorRect/CenterContainer/HBoxContainer/TextureRect2"), PackedStringArray("Layout"), NodePath("ColorRect/CenterContainer/HBoxContainer/TextureRect2/RichTextLabel"), PackedStringArray("Layout")]
resource_unfolds=["res://inventory_menu.tscn::GradientTexture1D_jdcna", PackedStringArray("Resource"), "res://inventory_menu.tscn::GradientTexture1D_ec7vf", PackedStringArray("Resource")]
nodes_folded=[]
