[editor_metadata]

executable_path="/private/var/folders/xt/8c0pjzw52pvb5lw7_ry2p_b80000gn/T/AppTranslocation/3F8CE561-B38F-4405-A57D-2EE2347AA9E0/d/Godot.app/Contents/MacOS/Godot"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://parler.tscn", "res://inventory_menu.tscn", "res://player/player.tscn", "res://right.tscn", "res://Lobby.tscn", "res://home_menu.tscn", "res://level/level.tscn", "res://game_singleplayer.tscn"]
scripts=["res://parler.gd", "res://player/SkillBar.gd", "res://player/player.gd", "res://inventory_menu.gd", "res://PlayerData.gd", "res://slot.gd", "res://Skill.gd", "res://piranha_plant/plant.gd", "res://PlayerManager.gd", "res://Lobby.gd"]

[linked_properties]

Node2D:scale=true
Control:scale=true
CanvasLayer:scale=true
DirectionalLight2D:scale=true
Button:scale=true
Label:scale=true
CenterContainer:scale=true
ColorRect:scale=true
TileMap:scale=true
VBoxContainer:scale=true
TextureRect:scale=true
CharacterBody2D:scale=true
HBoxContainer:scale=true
TextureButton:scale=true
Area2D:scale=true
PointLight2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true

[dialog_bounds]

create_new_node=Rect2(540, 200, 1800, 1400)
project_settings=Rect2(540, 200, 1800, 1400)
