[folding]

node_unfolds=[NodePath("BossFight/Background"), PackedStringArray("Transform"), NodePath("BossFight/Background/Walls"), PackedStringArray("layer__array", "tile_set"), NodePath("BossFight/Light"), PackedStringArray("Transform"), NodePath("BossFight/Light2"), PackedStringArray("Transform"), NodePath("BossFight/Light3"), PackedStringArray("Transform"), NodePath("BossFight/Light4"), PackedStringArray("Transform"), NodePath("Light"), PackedStringArray("Transform"), NodePath("Light3"), PackedStringArray("Transform")]
resource_unfolds=["res://boss_fight.tscn::TileSet_pl110", PackedStringArray(), "res://boss_fight.tscn::TileSet_rfxsh", PackedStringArray()]
nodes_folded=[]
