[folding]

node_unfolds=[NodePath("Node2D/Background"), PackedStringArray("Transform"), NodePath("Node2D/Background/TileMap2"), PackedStringArray("Transform"), NodePath("Door-sheet"), PackedStringArray("Transform", "Animation"), NodePath("Door-sheet/InteractArea2"), PackedStringArray("Transform"), NodePath("TrapDoor2"), PackedStringArray("Transform"), NodePath("TrapDoor2/InteractArea"), PackedStringArray("Transform"), NodePath("Chest"), PackedStringArray("Transform"), NodePath("Chest/CharacterBody2D"), PackedStringArray("Collision"), NodePath("Chest/CharacterBody2D/CollisionShape2D"), PackedStringArray("Visibility", "Transform"), NodePath("Chest2"), PackedStringArray("Transform"), NodePath("Chest2/CharacterBody2D"), PackedStringArray("Collision"), NodePath("Chest2/CharacterBody2D/CollisionShape2D"), PackedStringArray("Visibility", "Transform"), NodePath("Note"), PackedStringArray("Transform"), NodePath("DirectionalLight2D"), PackedStringArray("Visibility"), NodePath("Light"), PackedStringArray("Transform"), NodePath("Light2"), PackedStringArray("Transform"), NodePath("Ghost"), PackedStringArray("Transform"), NodePath("Ghost2"), PackedStringArray("Transform", "Collision"), NodePath("InterfaceLayer"), PackedStringArray("Layer"), NodePath("InterfaceLayer/PauseMenu"), PackedStringArray("Layout"), NodePath("Light3"), PackedStringArray("Transform"), NodePath("Light4"), PackedStringArray("Transform")]
resource_unfolds=["res://kitchen.tscn::TileSet_5ou0x", PackedStringArray(), "res://kitchen.tscn::TileSet_osivt", PackedStringArray(), "res://kitchen.tscn::TileSet_3vyod", PackedStringArray(), "res://kitchen.tscn::RectangleShape2D_or5dq", PackedStringArray(), "res://kitchen.tscn::RectangleShape2D_apjnn", PackedStringArray(), "res://kitchen.tscn::RectangleShape2D_igm7j", PackedStringArray()]
nodes_folded=[]
