[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision", "Floor", "Moving Platform", "Texture", "Ordering"), NodePath("RayCast2D"), PackedStringArray("Transform"), NodePath("player_terrain_collision"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Visibility", "Transform", "Animation"), NodePath("Interaction Components"), PackedStringArray("Ordering"), NodePath("Interaction Components/InteractionArea"), PackedStringArray("Collision"), NodePath("Interaction Components/InteractionArea/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Interaction Components/InteractionArea/InteractLabel"), PackedStringArray("Layout"), NodePath("player_hitbox"), PackedStringArray("Collision"), NodePath("player_hitbox/CollisionShape2D"), PackedStringArray("Visibility", "Transform"), NodePath("LightBall"), PackedStringArray("Transform", "Animation", "Ordering"), NodePath("LightBall/PointLight2D"), PackedStringArray("Transform", "Ordering"), NodePath("LightBall/Orb"), PackedStringArray("Ordering"), NodePath("UI/SkillBar"), PackedStringArray("Layout"), NodePath("UI/SkillBar/Firebolt"), PackedStringArray("Layout"), NodePath("UI/SkillBar/HealShower"), PackedStringArray("Layout"), NodePath("UI/SkillBar/StarBeam"), PackedStringArray("Layout"), NodePath("UI/SkillBar/Phase"), PackedStringArray("Layout", "Textures"), NodePath("UI/SkillBar/Levitate"), PackedStringArray("Layout"), NodePath("UI/SkillBar/Firequake"), PackedStringArray("Layout"), NodePath("rain_shower"), PackedStringArray("Visibility", "Transform", "Animation"), NodePath("heal"), PackedStringArray("Visibility", "Transform", "Animation"), NodePath("ProgressBar"), PackedStringArray("Visibility", "Layout"), NodePath("InterfaceLayer"), PackedStringArray("Layer"), NodePath("InterfaceLayer/DialogBox"), PackedStringArray("Layout"), NodePath("InterfaceLayer/DialogBox/ColorRect"), PackedStringArray("Layout"), NodePath("InterfaceLayer/DialogBox/ColorRect/RichTextLabel"), PackedStringArray("Layout")]
resource_unfolds=["res://player/player.tscn::11", PackedStringArray(), "res://player/player.tscn::AudioStreamWAV_ymqml", PackedStringArray(), "res://player/player.tscn::SpriteFrames_v24tu", PackedStringArray(), "res://player/player.tscn::RectangleShape2D_tjfwj", PackedStringArray(), "res://player/player.tscn::RectangleShape2D_bdgt2", PackedStringArray(), "res://player/player.tscn::SpriteFrames_rsmjg", PackedStringArray(), "res://player/player.tscn::GradientTexture2D_sqja1", PackedStringArray(), "res://ability_button.tscn::Shortcut_44dm8", PackedStringArray("Resource"), "res://player/player.tscn::SpriteFrames_gin5n", PackedStringArray(), "res://player/player.tscn::SpriteFrames_lh63t", PackedStringArray()]
nodes_folded=[]
