[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("Level"), PackedStringArray("Transform"), NodePath("Level/InterfaceLayer2"), PackedStringArray("Layer"), NodePath("Level/InterfaceLayer2/PauseMenu"), PackedStringArray("Layout"), NodePath("Player_Spawn"), PackedStringArray("Transform"), NodePath("DirectionalLight2D"), PackedStringArray("Visibility", "Shadow"), NodePath("Control"), PackedStringArray("Layout")]
resource_unfolds=["res://player/Respawn/player_spawn.tscn::GDScript_61qyy", PackedStringArray("Resource")]
nodes_folded=[]
