[folding]

node_unfolds=[NodePath("Node2D/Background"), PackedStringArray("Transform"), NodePath("Node2D/Background/Door-sheet"), PackedStringArray("Transform", "Animation"), NodePath("Node2D/Background/Door-sheet/InteractArea2"), PackedStringArray("Transform"), NodePath("Node2D/Background/Door-sheet2"), PackedStringArray("Transform", "Animation"), NodePath("Node2D/Background/Door-sheet2/InteractArea2"), PackedStringArray("Transform"), NodePath("Node2D/Door-sheet2"), PackedStringArray("Transform", "Animation"), NodePath("Node2D/Door-sheet2/InteractArea2"), PackedStringArray("Transform"), NodePath("Wizard\'sPortrait"), PackedStringArray("Transform"), NodePath("Wizard\'sPortrait2"), PackedStringArray("Transform"), NodePath("Wizard\'sPortrait3"), PackedStringArray("Transform"), NodePath("Wizard\'sPortrait4"), PackedStringArray("Transform"), NodePath("Player_Spawn"), PackedStringArray("Transform"), NodePath("Ghost"), PackedStringArray("Transform"), NodePath("Light"), PackedStringArray("Transform"), NodePath("Light2"), PackedStringArray("Transform"), NodePath("Light3"), PackedStringArray("Transform"), NodePath("Light4"), PackedStringArray("Transform"), NodePath("InterfaceLayer"), PackedStringArray("Layer"), NodePath("InterfaceLayer/PauseMenu"), PackedStringArray("Layout")]
resource_unfolds=["res://parler.tscn::TileSet_rkm3y", PackedStringArray("Resource"), "res://parler.tscn::TileSet_s8dak", PackedStringArray("Resource"), "res://player/Respawn/player_spawn.tscn::GDScript_61qyy", PackedStringArray("Resource")]
nodes_folded=[]
