[folding]

node_unfolds=[NodePath("Bedroom/Background"), PackedStringArray("Transform"), NodePath("Bedroom/Background/Door-sheet"), PackedStringArray("Transform", "Animation"), NodePath("Bedroom/Background/Door-sheet/InteractArea2"), PackedStringArray("Transform"), NodePath("Bedroom/Door-sheet3"), PackedStringArray("Transform", "Animation"), NodePath("Bedroom/Door-sheet3/InteractArea2"), PackedStringArray("Transform"), NodePath("Bedroom/Door-sheet2"), PackedStringArray("Transform", "Animation"), NodePath("Bedroom/Door-sheet2/InteractArea2"), PackedStringArray("Transform"), NodePath("Wizard\'sPortrait"), PackedStringArray("Transform"), NodePath("Wizard\'sPortrait2"), PackedStringArray("Transform"), NodePath("Wizard\'sPortrait3"), PackedStringArray("Transform"), NodePath("InterfaceLayer"), PackedStringArray("Layer"), NodePath("InterfaceLayer/PauseMenu"), PackedStringArray("Layout")]
resource_unfolds=["res://bedroom.tscn::TileSet_m8lu5", PackedStringArray("Resource"), "res://bedroom.tscn::TileSet_d5qyb", PackedStringArray("Resource"), "res://bedroom.tscn::TileSet_w634n", PackedStringArray("Resource"), "res://player/Respawn/player_spawn.tscn::GDScript_61qyy", PackedStringArray("Resource")]
nodes_folded=[]
