[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=405
dock_hsplit_3=-405
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://fireball.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://xanath/", "res://skeleton/", "res://sconce/", "res://projectile/", "res://enemy/", "res://arrow/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://game_singleplayer.tscn", "res://bat/bat.tscn", "res://xanath/xanath.tscn", "res://skeleton/skeleton.tscn", "res://ghost/ghost.tscn", "res://arrow/arrow.tscn", "res://level/level.tscn", "res://enemy/enemy.tscn", "res://player/player.tscn", "res://projectile/projectile.tscn", "res://sconce/light.tscn", "res://fireball.tscn")
current_scene="res://fireball.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://arrow/arrow.gd", "res://bat/bat.gd", "res://xanath/Cast.gd", "res://xanath/Death.gd", "res://enemy/enemy.gd", "res://xanath/FiniteStateMachine.gd", "res://fireball.gd", "res://game.gd", "res://ghost/ghost.gd", "res://ghostball/ghostball.gd", "res://xanath/Idle.gd", "res://kitchen.gd", "res://landing.gd", "res://level/level.gd", "res://sconce/light.gd", "res://xanath/Lightning.gd", "res://Lobby.gd", "res://phase_button.gd", "res://player/player.gd", "res://PlayerManager.gd", "res://xanath/Projectile.gd", "res://projectile/Projectile.gd", "res://xanath/Quake.gd", "res://RainShower.gd", "res://skeleton/skeleton.gd", "res://xanath/Teleport.gd", "res://xanath/Walk.gd", "res://xanath/xanath.gd", "res://xanath/xanath_projectile.gd"]
selected_script="res://fireball.gd"
open_help=[]
script_split_offset=105
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
