[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("PlatformDetector"), PackedStringArray("Transform"), NodePath("FloorDetectorLeft"), PackedStringArray("Transform"), NodePath("FloorDetectorRight"), PackedStringArray("Transform"), NodePath("enemy_terrain_collision"), PackedStringArray("Visibility", "Transform"), NodePath("Explosion"), PackedStringArray("Visibility", "Material", "Time", "Drawing", "Emission Shape", "Direction", "Gravity", "Color"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("detection_area"), PackedStringArray("Collision"), NodePath("detection_area/CollisionShape2D"), PackedStringArray("Transform"), NodePath("enemy_hitbox"), PackedStringArray("Collision"), NodePath("enemy_hitbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("HealthBar"), PackedStringArray("Visibility", "Layout"), NodePath("dot_icon"), PackedStringArray("Visibility", "Transform")]
resource_unfolds=["res://enemy/enemy.tscn::5", PackedStringArray("Resource"), "res://enemy/enemy.tscn::6", PackedStringArray("Resource"), "res://enemy/enemy.tscn::CompressedTexture2D_qk7or", PackedStringArray("Resource"), "res://enemy/enemy.tscn::7", PackedStringArray("Resource", "Raw Data"), "res://enemy/enemy.tscn::SpriteFrames_bbnll", PackedStringArray("Resource"), "res://enemy/enemy.tscn::RectangleShape2D_8k21w", PackedStringArray("Resource"), "res://enemy/enemy.tscn::CircleShape2D_q0w3a", PackedStringArray("Resource")]
nodes_folded=[]
