[folding]

node_unfolds=[NodePath("Node2D/Background"), PackedStringArray("Transform"), NodePath("Node2D/Background/Table"), PackedStringArray("Transform"), NodePath("Node2D/Background/Note"), PackedStringArray("Transform"), NodePath("Node2D/Background/Window"), PackedStringArray("Transform"), NodePath("Node2D/Background/Window2"), PackedStringArray("Transform"), NodePath("Node2D/Background/CharacterBody2D"), PackedStringArray("Collision"), NodePath("Node2D/Background/CharacterBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Node2D/Door-sheet"), PackedStringArray("Transform", "Animation"), NodePath("Node2D/Door-sheet/InteractArea2"), PackedStringArray("Transform"), NodePath("Node2D/Door-sheet2"), PackedStringArray("Transform", "Animation"), NodePath("Node2D/Door-sheet2/InteractArea2"), PackedStringArray("Transform"), NodePath("Player_Spawn"), PackedStringArray("Transform"), NodePath("InterfaceLayer"), PackedStringArray("Layer"), NodePath("InterfaceLayer/PauseMenu"), PackedStringArray("Layout")]
resource_unfolds=["res://landing.tscn::TileSet_npsde", PackedStringArray("Resource"), "res://landing.tscn::TileSet_7j7rc", PackedStringArray("Resource"), "res://landing.tscn::CapsuleShape2D_4htck", PackedStringArray("Resource"), "res://player/Respawn/player_spawn.tscn::GDScript_61qyy", PackedStringArray("Resource")]
nodes_folded=[]
