[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("enemy_hitbox"), PackedStringArray("Transform", "Collision"), NodePath("enemy_hitbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("PointLight2D"), PackedStringArray("Transform")]
resource_unfolds=["res://sconce/light.tscn::SpriteFrames_cskir", PackedStringArray("Resource"), "res://sconce/light.tscn::CircleShape2D_vyes4", PackedStringArray("Resource"), "res://sconce/light.tscn::GradientTexture2D_u31e4", PackedStringArray("Resource", "Fill")]
nodes_folded=[]
