[folding]

node_unfolds=[NodePath("Lobby/walls"), PackedStringArray("Transform"), NodePath("Lobby/walls/Normal2"), PackedStringArray("Transform"), NodePath("Lobby/walls/Door-sheet"), PackedStringArray("Transform", "Animation"), NodePath("Lobby/walls/Door-sheet/InteractArea2"), PackedStringArray("Transform"), NodePath("Lobby/walls/TileMap"), PackedStringArray("Transform"), NodePath("Lobby/Column"), PackedStringArray("Transform"), NodePath("Lobby/Column2"), PackedStringArray("Transform"), NodePath("Lobby/Column3"), PackedStringArray("Transform"), NodePath("Window"), PackedStringArray("Transform"), NodePath("Window2"), PackedStringArray("Transform"), NodePath("Note"), PackedStringArray("Transform"), NodePath("Door-sheet"), PackedStringArray("Transform", "Animation"), NodePath("Door-sheet/InteractArea2"), PackedStringArray("Transform"), NodePath("Door-sheet2"), PackedStringArray("Transform", "Animation"), NodePath("Door-sheet2/InteractArea2"), PackedStringArray("Transform"), NodePath("Player_Spawn"), PackedStringArray("Transform"), NodePath("GroupPhoto"), PackedStringArray("Transform"), NodePath("GroupPhoto/InteractArea2"), PackedStringArray("Transform"), NodePath("GroupPhoto/InteractArea2/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("Statue"), PackedStringArray("Transform"), NodePath("Statue/InteractArea2"), PackedStringArray("Transform"), NodePath("Statue/InteractArea2/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("Column"), PackedStringArray("Transform"), NodePath("Enemy"), PackedStringArray("Transform"), NodePath("Enemy2"), PackedStringArray("Transform"), NodePath("Ghost"), PackedStringArray("Transform"), NodePath("Enemy3"), PackedStringArray("Transform"), NodePath("Light"), PackedStringArray("Transform"), NodePath("Light2"), PackedStringArray("Transform"), NodePath("Light3"), PackedStringArray("Transform"), NodePath("Light4"), PackedStringArray("Transform"), NodePath("Light5"), PackedStringArray("Transform"), NodePath("Light6"), PackedStringArray("Transform"), NodePath("InterfaceLayer"), PackedStringArray("Layer"), NodePath("InterfaceLayer/PauseMenu"), PackedStringArray("Layout"), NodePath("Bat"), PackedStringArray("Transform")]
resource_unfolds=["res://Lobby.tscn::TileSet_xk6n5", PackedStringArray("Resource"), "res://normal.tscn::TileSet_5xfvf", PackedStringArray("Resource"), "res://Lobby.tscn::TileSet_urtm3", PackedStringArray("Resource"), "res://player/Respawn/player_spawn.tscn::GDScript_61qyy", PackedStringArray("Resource"), "res://Lobby.tscn::RectangleShape2D_hsurr", PackedStringArray("Resource"), "res://Lobby.tscn::RectangleShape2D_5ybtp", PackedStringArray("Resource")]
nodes_folded=[]
