[editor_metadata]

executable_path="/home/emora/GameDesign/Godot_v4.2.2-stable_linux.x86_64"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://fireball.tscn", "res://sconce/light.tscn", "res://projectile/projectile.tscn", "res://player/player.tscn", "res://enemy/enemy.tscn", "res://level/level.tscn", "res://arrow/arrow.tscn", "res://ghost/ghost.tscn", "res://bedroom.tscn", "res://landing.tscn"]
scripts=["res://fireball.gd", "res://projectile/Projectile.gd", "res://player/player.gd", "res://enemy/enemy.gd", "res://level/level.gd", "res://arrow/arrow.gd", "res://ghostball/ghostball.gd", "res://ghost/ghost.gd", "res://skeleton/skeleton.gd", "res://sconce/light.gd"]

[linked_properties]

CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
Control:scale=true
Area2D:scale=true
Node2D:scale=true
ProgressBar:scale=true
Marker2D:scale=true
VisibleOnScreenEnabler2D:scale=true
PointLight2D:scale=true
Sprite2D:scale=true
RayCast2D:scale=true

[dialog_bounds]

create_new_node=Rect2(1245, 555, 1350, 1371)

[script_setup]

last_selected_language="GDScript"
