[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("enemy_hitbox/CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://skeleton/skeleton.tscn::SpriteFrames_i37ci", PackedStringArray(), "res://skeleton/skeleton.tscn::RectangleShape2D_wotgw", PackedStringArray(), "res://skeleton/skeleton.tscn::CircleShape2D_5hpbv", PackedStringArray(), "res://skeleton/skeleton.tscn::CapsuleShape2D_2ih6o", PackedStringArray()]
nodes_folded=[]
