[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Visibility", "Transform", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("enemy_hitbox"), PackedStringArray("Collision"), NodePath("enemy_hitbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("PlayerDetection"), PackedStringArray("Transform", "Collision"), NodePath("UI/ProgressBar"), PackedStringArray("Layout"), NodePath("UI/ProgressBar/Label"), PackedStringArray("Layout"), NodePath("UI/Label"), PackedStringArray("Visibility", "Layout"), NodePath("debug"), PackedStringArray("Layout"), NodePath("FiniteStateMachine"), PackedStringArray("Transform"), NodePath("FiniteStateMachine/Idle"), PackedStringArray("Transform"), NodePath("FiniteStateMachine/Cast"), PackedStringArray("Transform"), NodePath("FiniteStateMachine/Death"), PackedStringArray("Transform"), NodePath("FiniteStateMachine/Walk"), PackedStringArray("Transform"), NodePath("FiniteStateMachine/Teleport"), PackedStringArray("Transform"), NodePath("FiniteStateMachine/Projectile"), PackedStringArray("Transform")]
resource_unfolds=["res://xanath/xanath.tscn::SpriteFrames_j6pod", PackedStringArray("Resource"), "res://xanath/xanath.tscn::CapsuleShape2D_ctmmw", PackedStringArray("Resource"), "res://xanath/xanath.tscn::CircleShape2D_1tpww", PackedStringArray("Resource"), "res://xanath/xanath.tscn::RectangleShape2D_li3ot", PackedStringArray("Resource")]
nodes_folded=[]
