[folding]

node_unfolds=[NodePath("GreenHouse/Background"), PackedStringArray("Transform"), NodePath("GreenHouse/Background/NonFloor"), PackedStringArray("Transform"), NodePath("GreenHouse/Background/Note"), PackedStringArray("Transform"), NodePath("GreenHouse/Background/NightSky/nonFloorBig"), PackedStringArray("Transform"), NodePath("GreenHouse/Background/NightSky/Walls/Vines"), PackedStringArray("Transform"), NodePath("GreenHouse/Background/NightSky/Walls/Door-sheet"), PackedStringArray("Transform", "Animation"), NodePath("GreenHouse/Background/NightSky/Walls/Door-sheet/InteractArea2"), PackedStringArray("Transform"), NodePath("GreenHouse/Background/Moon"), PackedStringArray("Transform"), NodePath("GreenHouse/Background/Node2D/PointLight2D2"), PackedStringArray("Transform"), NodePath("InterfaceLayer"), PackedStringArray("Layer"), NodePath("InterfaceLayer/PauseMenu"), PackedStringArray("Layout"), NodePath("Light3"), PackedStringArray("Transform"), NodePath("Light4"), PackedStringArray("Transform"), NodePath("Light5"), PackedStringArray("Transform"), NodePath("Light6"), PackedStringArray("Transform"), NodePath("Light"), PackedStringArray("Transform"), NodePath("SpawnPoint_Left"), PackedStringArray("Transform"), NodePath("Mandrake"), PackedStringArray("Transform"), NodePath("Mandrake2"), PackedStringArray("Transform"), NodePath("Mandrake3"), PackedStringArray("Transform"), NodePath("Mandrake4"), PackedStringArray("Transform"), NodePath("Mandrake5"), PackedStringArray("Transform"), NodePath("Mandrake6"), PackedStringArray("Transform"), NodePath("Mandrake7"), PackedStringArray("Transform"), NodePath("Mandrake8"), PackedStringArray("Transform"), NodePath("Mandrake9"), PackedStringArray("Transform"), NodePath("Mandrake10"), PackedStringArray("Transform"), NodePath("Mandrake11"), PackedStringArray("Transform"), NodePath("Mandrake12"), PackedStringArray("Transform"), NodePath("Mandrake13"), PackedStringArray("Transform"), NodePath("Mandrake14"), PackedStringArray("Transform"), NodePath("Mandrake15"), PackedStringArray("Transform"), NodePath("Mandrake16"), PackedStringArray("Transform"), NodePath("Mandrake17"), PackedStringArray("Transform"), NodePath("Mandrake18"), PackedStringArray("Transform"), NodePath("Mandrake19"), PackedStringArray("Transform"), NodePath("Mandrake20"), PackedStringArray("Transform"), NodePath("Mandrake21"), PackedStringArray("Transform"), NodePath("Mandrake22"), PackedStringArray("Transform"), NodePath("Mandrake23"), PackedStringArray("Transform"), NodePath("Mandrake24"), PackedStringArray("Transform"), NodePath("Mandrake25"), PackedStringArray("Transform"), NodePath("Plant"), PackedStringArray("Transform"), NodePath("Plant2"), PackedStringArray("Transform"), NodePath("Mandrake26"), PackedStringArray("Transform"), NodePath("Mandrake27"), PackedStringArray("Transform"), NodePath("Mandrake28"), PackedStringArray("Transform"), NodePath("Mandrake29"), PackedStringArray("Transform"), NodePath("Mandrake30"), PackedStringArray("Transform"), NodePath("Mandrake31"), PackedStringArray("Transform"), NodePath("Mandrake32"), PackedStringArray("Transform"), NodePath("Mandrake33"), PackedStringArray("Transform"), NodePath("Mandrake34"), PackedStringArray("Transform"), NodePath("Mandrake35"), PackedStringArray("Transform"), NodePath("Mandrake36"), PackedStringArray("Transform")]
resource_unfolds=["res://green_house.tscn::TileSet_i6asq", PackedStringArray("Resource"), "res://green_house.tscn::TileSet_y0ajq", PackedStringArray("Resource"), "res://green_house.tscn::TileSet_3ca1l", PackedStringArray("Resource"), "res://green_house.tscn::TileSet_nxoj8", PackedStringArray("Resource"), "res://green_house.tscn::TileSet_sew8p", PackedStringArray("Resource"), "res://green_house.tscn::TileSet_50af7", PackedStringArray("Resource"), "res://green_house.tscn::TileSet_a4tj8", PackedStringArray("Resource"), "res://green_house.tscn::TileSet_jmxaj", PackedStringArray("Resource"), "res://green_house.tscn::GradientTexture2D_biyoa", PackedStringArray("Resource", "Fill")]
nodes_folded=[]
