[editor_metadata]

executable_path="/home/kgoebel/Documents/Godot_v4.2.2-stable_linux.x86_64"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Lobby.tscn", "res://green_house.tscn", "res://game_singleplayer.tscn"]
scripts=["res://mandrake/mandrake.gd", "res://enemy/rat.gd", "res://skeleton/skeleton.gd", "res://Lobby.gd", "res://PlayerData.gd"]

[linked_properties]

DirectionalLight2D:scale=true
CharacterBody2D:scale=true
TileMap:scale=true
Control:scale=true
