[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("Sprite2D"), PackedStringArray("Animation"), NodePath("cloud_hitbox"), PackedStringArray("Transform", "Collision"), NodePath("cloud_hitbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("PlayerDetection"), PackedStringArray("Transform", "Collision"), NodePath("PlayerDetection/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://xanath/cloud.tscn::RectangleShape2D_ceqsg", PackedStringArray(), "res://xanath/cloud.tscn::RectangleShape2D_8dxo3", PackedStringArray()]
nodes_folded=[]
