[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=408
dock_hsplit_3=-216
dock_hsplit_4=0
dock_filesystem_split=60
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://green_house.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://bat/bat.tscn", "res://player/player.tscn", "res://firequake/firequake.tscn", "res://green_house.tscn", "res://wizard_tower.tscn", "res://upside_down.tscn", "res://right.tscn", "res://parler.tscn", "res://Lobby.tscn", "res://enemy/rat.tscn", "res://library.tscn", "res://landing.tscn", "res://kitchen.tscn", "res://DiningRoom.tscn", "res://cellar.tscn", "res://bedroom.tscn", "res://boss_fight.tscn", "res://bathroom_upstairs.tscn", "res://bathroom.tscn", "res://piranha_plant/plant.tscn", "res://xanath/xanath.tscn", "res://xanath/xanath_quake.tscn", "res://xanath/cloud.tscn", "res://xanath/xanath_projectile.tscn", "res://mandrake/mandrake.tscn", "res://shriek/screech_mandrake.tscn", "res://xanath/boss_room.tscn")
current_scene="res://green_house.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=12

[ScriptEditor]

open_scripts=["res://ability_button.gd", "res://bat/bat.gd", "res://bathroom.gd", "res://cellar.gd", "res://ChangingScenes.gd", "res://xanath/cloud.gd", "res://DiningRoom.gd", "res://fireball.gd", "res://firequake/firequake.gd", "res://game.gd", "res://ghost/ghost.gd", "res://global.gd", "res://green_house.gd", "res://player/Interaction/interact_area.gd", "res://kitchen.gd", "res://landing.gd", "res://sconce/light.gd", "res://xanath/Lightning.gd", "res://Lobby.gd", "res://mandrake/mandrake.gd", "res://parler.gd", "res://phase.gd", "res://phase_button.gd", "res://placeables/PlacementSkill.gd", "res://piranha_plant/plant.gd", "res://player/player.gd", "res://PlayerData.gd", "res://PlayerManager.gd", "res://RainShower.gd", "res://enemy/rat.gd", "res://shriek/screech.gd", "res://player/SkillBar.gd", "res://xanath/xanath.gd", "res://xanath/xanath_projectile.gd", "res://xanath/xanath_quake.gd"]
selected_script="res://mandrake/mandrake.gd"
open_help=[]
script_split_offset=150
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
