[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("detection_area"), PackedStringArray("Collision"), NodePath("detection_area/CollisionShape2D"), PackedStringArray("Transform"), NodePath("enemy_hitbox"), PackedStringArray("Collision"), NodePath("enemy_hitbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("HealthBar"), PackedStringArray("Visibility", "Layout"), NodePath("plant_range"), PackedStringArray("Collision"), NodePath("plant_range/CollisionShape2D"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://piranha_plant/plant.tscn::SpriteFrames_lcad2", PackedStringArray("Resource"), "res://piranha_plant/plant.tscn::RectangleShape2D_8vybs", PackedStringArray("Resource"), "res://piranha_plant/plant.tscn::CircleShape2D_opd02", PackedStringArray("Resource"), "res://piranha_plant/plant.tscn::CircleShape2D_syq5g", PackedStringArray("Resource"), "res://piranha_plant/plant.tscn::CircleShape2D_6pp48", PackedStringArray("Resource")]
nodes_folded=[]
