[editor_metadata]

executable_path="C:/Users/autor/OneDrive/Desktop/Godot/Godot_v4.2.2-stable_win64.exe/Godot.exe"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://xanath/boss_room.tscn", "res://shriek/screech_mandrake.tscn", "res://mandrake/mandrake.tscn", "res://xanath/xanath_projectile.tscn", "res://xanath/cloud.tscn", "res://xanath/xanath_quake.tscn", "res://xanath/xanath.tscn", "res://piranha_plant/plant.tscn", "res://bathroom.tscn", "res://bathroom_upstairs.tscn"]
scripts=["res://shriek/screech.gd", "res://mandrake/mandrake.gd", "res://xanath/xanath_projectile.gd", "res://xanath/cloud.gd", "res://xanath/Lightning.gd", "res://xanath/xanath_quake.gd", "res://xanath/xanath.gd", "res://piranha_plant/plant.gd", "res://enemy/rat.gd", "res://green_house.gd"]

[linked_properties]

Control:scale=true
TileMap:scale=true
Sprite2D:scale=true
CharacterBody2D:scale=true
Node2D:scale=true
PointLight2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
MultiNodeEdit:scale=true
Area2D:scale=true
DirectionalLight2D:scale=true
CanvasLayer:scale=true
Camera2D:zoom=true
Camera2D:scale=true
RayCast2D:scale=true
HBoxContainer:scale=true

[dialog_bounds]

create_new_node=Rect2(1245, 555, 1350, 1050)
project_settings=Rect2(132, 38, 1350, 1050)

[script_setup]

last_selected_language="GDScript"
