[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Transform"), NodePath("Background/Bucket"), PackedStringArray("Transform"), NodePath("Background/Bucket/CharacterBody2D"), PackedStringArray("Collision"), NodePath("Background/TileMap"), PackedStringArray("Transform"), NodePath("Background/Bucket2"), PackedStringArray("Transform"), NodePath("Background/Bucket2/CharacterBody2D"), PackedStringArray("Collision"), NodePath("Door-sheet"), PackedStringArray("Transform", "Animation"), NodePath("Door-sheet/InteractArea2"), PackedStringArray("Transform"), NodePath("Light"), PackedStringArray("Transform"), NodePath("Light2"), PackedStringArray("Transform"), NodePath("InterfaceLayer"), PackedStringArray("Layer"), NodePath("InterfaceLayer/PauseMenu"), PackedStringArray("Layout")]
resource_unfolds=["res://bathroom.tscn::TileSet_cdks1", PackedStringArray(), "res://bathroom.tscn::TileSet_ug11h", PackedStringArray(), "res://bathroom.tscn::CapsuleShape2D_phdy0", PackedStringArray(), "res://bathroom.tscn::TileSet_v2rx0", PackedStringArray(), "res://bathroom.tscn::CapsuleShape2D_r1lyo", PackedStringArray()]
nodes_folded=[]
