[folding]

node_unfolds=[NodePath("Node2D/CharacterBody2D"), PackedStringArray("Transform", "Collision"), NodePath("Node2D/CharacterBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Background"), PackedStringArray("Transform"), NodePath("Background/Normal/NonFloor"), PackedStringArray("Transform"), NodePath("Background/Normal/Door-sheet"), PackedStringArray("Transform", "Animation"), NodePath("Background/Normal/Door-sheet/InteractArea2"), PackedStringArray("Transform"), NodePath("Background/Normal/Door-sheet3"), PackedStringArray("Transform", "Animation"), NodePath("Background/Normal/Door-sheet3/InteractArea2"), PackedStringArray("Transform"), NodePath("Background/Normal/Door-sheet2"), PackedStringArray("Transform", "Animation"), NodePath("Background/Normal/Door-sheet2/InteractArea2"), PackedStringArray("Transform"), NodePath("Background/Normal/TileMap"), PackedStringArray("Transform"), NodePath("Background/Note"), PackedStringArray("Transform"), NodePath("OpenDoor"), PackedStringArray("Transform"), NodePath("OpenDoor/CharacterBody2D"), PackedStringArray("Transform", "Collision"), NodePath("OpenDoor/CharacterBody2D/CollisionShape2D"), PackedStringArray("Visibility", "Transform"), NodePath("TrapDoor1"), PackedStringArray("Transform"), NodePath("TrapDoor1/InteractArea2"), PackedStringArray("Transform"), NodePath("Chandelier"), PackedStringArray("Transform"), NodePath("Chandelier2"), PackedStringArray("Transform"), NodePath("Chandelier3"), PackedStringArray("Transform"), NodePath("DirectionalLight2D"), PackedStringArray("Visibility"), NodePath("Light"), PackedStringArray("Transform"), NodePath("Light2"), PackedStringArray("Transform"), NodePath("Light3"), PackedStringArray("Transform"), NodePath("Light4"), PackedStringArray("Transform"), NodePath("Light5"), PackedStringArray("Transform"), NodePath("Light6"), PackedStringArray("Transform"), NodePath("Ghost"), PackedStringArray("Transform"), NodePath("InterfaceLayer"), PackedStringArray("Layer"), NodePath("InterfaceLayer/PauseMenu"), PackedStringArray("Layout"), NodePath("Light7"), PackedStringArray("Transform"), NodePath("Light8"), PackedStringArray("Transform"), NodePath("SpawnPoint_Right"), PackedStringArray("Transform"), NodePath("Longtable"), PackedStringArray("Transform"), NodePath("Longtable/CharacterBody2D/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://DiningRoom.tscn::CapsuleShape2D_tbpd6", PackedStringArray(), "res://DiningRoom.tscn::TileSet_gpc17", PackedStringArray(), "res://DiningRoom.tscn::TileSet_58ei6", PackedStringArray(), "res://DiningRoom.tscn::TileSet_d3mpe", PackedStringArray(), "res://DiningRoom.tscn::TileSet_ouva7", PackedStringArray(), "res://DiningRoom.tscn::RectangleShape2D_cqyvc", PackedStringArray(), "res://DiningRoom.tscn::CapsuleShape2D_3px5y", PackedStringArray()]
nodes_folded=[]
