[folding]

node_unfolds=[NodePath("GreenHouse/Background"), PackedStringArray("Transform"), NodePath("GreenHouse/Background/NonFloor"), PackedStringArray("Transform"), NodePath("GreenHouse/Background/Note"), PackedStringArray("Transform"), NodePath("GreenHouse/Background/NightSky"), PackedStringArray("Transform"), NodePath("GreenHouse/Background/NightSky/nonFloorBig"), PackedStringArray("Transform"), NodePath("GreenHouse/Background/NightSky/Walls/Vines"), PackedStringArray("Transform"), NodePath("GreenHouse/Background/NightSky/Walls/Door-sheet"), PackedStringArray("Transform", "Animation"), NodePath("GreenHouse/Background/NightSky/Walls/Door-sheet/InteractArea2"), PackedStringArray("Transform"), NodePath("GreenHouse/Background/Stars"), PackedStringArray("Transform"), NodePath("GreenHouse/Background/Moon"), PackedStringArray("Transform"), NodePath("InterfaceLayer"), PackedStringArray("Layer"), NodePath("InterfaceLayer/PauseMenu"), PackedStringArray("Layout"), NodePath("Light4"), PackedStringArray("Transform"), NodePath("Light5"), PackedStringArray("Transform"), NodePath("Light6"), PackedStringArray("Transform"), NodePath("Light"), PackedStringArray("Transform")]
resource_unfolds=["res://green_house.tscn::TileSet_i6asq", PackedStringArray(), "res://green_house.tscn::TileSet_y0ajq", PackedStringArray(), "res://green_house.tscn::TileSet_3ca1l", PackedStringArray(), "res://green_house.tscn::TileSet_nxoj8", PackedStringArray(), "res://green_house.tscn::TileSet_sew8p", PackedStringArray(), "res://green_house.tscn::TileSet_50af7", PackedStringArray(), "res://green_house.tscn::TileSet_a4tj8", PackedStringArray(), "res://green_house.tscn::TileSet_jmxaj", PackedStringArray(), "res://green_house.tscn::GradientTexture2D_biyoa", PackedStringArray()]
nodes_folded=[]
