[folding]

node_unfolds=[NodePath("Library/Background"), PackedStringArray("Transform"), NodePath("Library/Background/Bookshelf"), PackedStringArray("Transform"), NodePath("Library/Background/Bookshelf/Walls/OpenTrapDoor1"), PackedStringArray("Transform"), NodePath("Library/Background/Bookshelf/Walls/OpenTrapDoor1/InteractArea"), PackedStringArray("Transform"), NodePath("Library/Background/Bookshelf/Walls/TrapDoor2"), PackedStringArray("Transform"), NodePath("Library/Background/Bookshelf/Walls/TrapDoor2/InteractArea"), PackedStringArray("Collision", "Transform"), NodePath("Library/Door-sheet"), PackedStringArray("Transform", "Animation"), NodePath("Library/Door-sheet/InteractArea2"), PackedStringArray("Transform"), NodePath("Light"), PackedStringArray("Transform"), NodePath("Light2"), PackedStringArray("Transform"), NodePath("Light4"), PackedStringArray("Transform"), NodePath("Light5"), PackedStringArray("Transform")]
resource_unfolds=["res://library.tscn::TileSet_ei3bw", PackedStringArray(), "res://library.tscn::TileSet_t7vjn", PackedStringArray(), "res://library.tscn::TileSet_pvdeo", PackedStringArray(), "res://library.tscn::TileSet_e03io", PackedStringArray()]
nodes_folded=[]
