[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("enemy_terrain_collision"), PackedStringArray("Transform"), NodePath("detection_area"), PackedStringArray("Visibility", "Collision"), NodePath("detection_area/CollisionShape2D"), PackedStringArray("Transform"), NodePath("HealthBar"), PackedStringArray("Visibility", "Layout"), NodePath("enemy_hitbox"), PackedStringArray("Collision"), NodePath("enemy_hitbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("FloorDetectorRight"), PackedStringArray("Transform"), NodePath("FloorDetectorLeft"), PackedStringArray("Transform"), NodePath("PlatformDetector"), PackedStringArray("Transform")]
resource_unfolds=["res://mandrake/mandrake.tscn::SpriteFrames_5oasy", PackedStringArray("Resource"), "res://mandrake/mandrake.tscn::CircleShape2D_th5vf", PackedStringArray("Resource"), "res://mandrake/mandrake.tscn::RectangleShape2D_1xvw7", PackedStringArray("Resource"), "res://mandrake/mandrake.tscn::CircleShape2D_cyrvd", PackedStringArray("Resource")]
nodes_folded=[]
