[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Visibility", "Transform", "Animation"), NodePath("ground_collision"), PackedStringArray("Transform"), NodePath("enemy_hitbox"), PackedStringArray("Collision"), NodePath("enemy_hitbox/hitbox_collision"), PackedStringArray("Transform"), NodePath("PlayerDetection"), PackedStringArray("Transform", "Collision"), NodePath("PlayerDetection/CollisionShape2D"), PackedStringArray("Transform"), NodePath("UI/ProgressBar"), PackedStringArray("Layout"), NodePath("UI/ProgressBar/Label"), PackedStringArray("Layout"), NodePath("UI/Label"), PackedStringArray("Visibility", "Layout"), NodePath("debug"), PackedStringArray("Layout"), NodePath("FiniteStateMachine"), PackedStringArray("Transform"), NodePath("FiniteStateMachine/Idle"), PackedStringArray("Transform"), NodePath("FiniteStateMachine/Death"), PackedStringArray("Transform"), NodePath("FiniteStateMachine/Walk"), PackedStringArray("Transform"), NodePath("FiniteStateMachine/Teleport"), PackedStringArray("Transform"), NodePath("FiniteStateMachine/Fireball"), PackedStringArray("Transform"), NodePath("FiniteStateMachine/Quake"), PackedStringArray("Transform"), NodePath("FiniteStateMachine/Lightning"), PackedStringArray("Transform", "cloud_node"), NodePath("PlatformDetector"), PackedStringArray("Transform"), NodePath("FloorDetectorLeft"), PackedStringArray("Transform"), NodePath("FloorDetectorRight"), PackedStringArray("Transform")]
resource_unfolds=["res://xanath/xanath.tscn::SpriteFrames_j6pod", PackedStringArray("Resource"), "res://xanath/xanath.tscn::CircleShape2D_2j7yv", PackedStringArray("Resource"), "res://xanath/xanath.tscn::CapsuleShape2D_gdj33", PackedStringArray("Resource"), "res://xanath/xanath.tscn::RectangleShape2D_li3ot", PackedStringArray("Resource")]
nodes_folded=[]
