[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("PlayerDetection"), PackedStringArray("Transform", "Collision"), NodePath("PlayerDetection/CollisionShape2DPlayer"), PackedStringArray("Transform"), NodePath("hitbox"), PackedStringArray("Collision"), NodePath("hitbox/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://xanath/xanath_projectile.tscn::RectangleShape2D_t6gkm", PackedStringArray("Resource"), "res://xanath/xanath_projectile.tscn::SpriteFrames_1bpth", PackedStringArray("Resource"), "res://xanath/xanath_projectile.tscn::RectangleShape2D_v77vm", PackedStringArray("Resource"), "res://xanath/xanath_projectile.tscn::RectangleShape2D_kla1j", PackedStringArray("Resource")]
nodes_folded=[]
