[folding]

node_unfolds=[NodePath("BathroomUpstairs/Background"), PackedStringArray("Transform"), NodePath("BathroomUpstairs/Background/nonFloor"), PackedStringArray("Transform"), NodePath("Door-sheet"), PackedStringArray("Transform", "Animation"), NodePath("Door-sheet/InteractArea2"), PackedStringArray("Transform"), NodePath("Bucket"), PackedStringArray("Transform"), NodePath("Bucket/CharacterBody2D"), PackedStringArray("Collision"), NodePath("Wizard\'sPortrait"), PackedStringArray("Transform"), NodePath("Wizard\'sPortrait2"), PackedStringArray("Transform")]
resource_unfolds=["res://bathroom_upstairs.tscn::TileSet_cynxh", PackedStringArray("Resource"), "res://bathroom_upstairs.tscn::TileSet_a7gaj", PackedStringArray("Resource"), "res://bathroom_upstairs.tscn::TileSet_wdge0", PackedStringArray("Resource"), "res://bathroom_upstairs.tscn::CapsuleShape2D_4binr", PackedStringArray("Resource")]
nodes_folded=[]
