[folding]

node_unfolds=[NodePath("Bedroom/Background"), PackedStringArray("Transform"), NodePath("Bedroom/Background/Door-sheet"), PackedStringArray("Transform", "Animation"), NodePath("Bedroom/Background/Door-sheet/InteractArea2"), PackedStringArray("Transform"), NodePath("Bedroom/Background/BigBedWoah"), PackedStringArray("Transform"), NodePath("Bedroom/Background/BookShelf/Walls"), PackedStringArray("Transform"), NodePath("Bedroom/Background/BookShelf/BedPlatforms"), PackedStringArray("tile_set", "Transform"), NodePath("Bedroom/Background/BookShelf/OneWayPlatforms"), PackedStringArray("tile_set", "Transform"), NodePath("Bedroom/Door-sheet3"), PackedStringArray("Transform", "Animation"), NodePath("Bedroom/Door-sheet3/InteractArea2"), PackedStringArray("Transform"), NodePath("Bedroom/Door-sheet2"), PackedStringArray("Transform", "Animation"), NodePath("Bedroom/Door-sheet2/InteractArea2"), PackedStringArray("Transform"), NodePath("InterfaceLayer"), PackedStringArray("Layer"), NodePath("InterfaceLayer/PauseMenu"), PackedStringArray("Layout"), NodePath("Light"), PackedStringArray("Transform"), NodePath("Light2"), PackedStringArray("Transform"), NodePath("Light3"), PackedStringArray("Transform"), NodePath("Light4"), PackedStringArray("Transform")]
resource_unfolds=["res://bedroom.tscn::TileSet_m8lu5", PackedStringArray("Resource"), "res://bedroom.tscn::TileSet_k0uhy", PackedStringArray(), "res://bedroom.tscn::TileSet_d5qyb", PackedStringArray("Resource"), "res://bedroom.tscn::TileSet_w634n", PackedStringArray("Resource"), "res://bedroom.tscn::TileSet_xl3nd", PackedStringArray("physics_layer__array"), "res://bedroom.tscn::TileSet_2kkuh", PackedStringArray("physics_layer__array")]
nodes_folded=[]
