[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=170
dock_hsplit_3=-216
dock_hsplit_4=0
dock_filesystem_split=60
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://fireball.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://player/", "res://gui/", "res://firequake/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://landing.tscn", "res://green_house.tscn", "res://wizard_tower.tscn", "res://kitchen.tscn", "res://library.tscn", "res://bedroom.tscn", "res://boss_fight.tscn", "res://parler.tscn", "res://DiningRoom.tscn", "res://cellar.tscn", "res://bathroom.tscn", "res://Lobby.tscn", "res://game_singleplayer.tscn", "res://level/level.tscn", "res://player/player.tscn", "res://player/Respawn/player_spawn.tscn", "res://bathroom_upstairs.tscn", "res://fireball.tscn")
current_scene="res://fireball.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://bathroom.gd", "res://cellar.gd", "res://ChangingScenes.gd", "res://DiningRoom.gd", "res://fireball.gd", "res://game.gd", "res://ghost/ghost.gd", "res://global.gd", "res://player/Interaction/interact_area.gd", "res://kitchen.gd", "res://landing.gd", "res://sconce/light.gd", "res://Lobby.gd", "res://parler.gd", "res://player/player.gd", "res://PlayerData.gd", "res://PlayerManager.gd"]
selected_script="res://fireball.gd"
open_help=[]
script_split_offset=225
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
