[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision", "Visibility", "Ordering"), NodePath("Sprite2D"), PackedStringArray("Transform", "Ordering"), NodePath("CollisionShape2D"), PackedStringArray("Visibility"), NodePath("VisibleOnScreenEnabler2D"), PackedStringArray("Transform"), NodePath("PointLight2D"), PackedStringArray("Transform")]
resource_unfolds=["res://fireball.tscn::CircleShape2D_4n3e6", PackedStringArray("Resource"), "res://fireball.tscn::GradientTexture2D_0ay1t", PackedStringArray("Resource", "Fill")]
nodes_folded=[]
