[folding]

node_unfolds=[NodePath("Node2D/Background"), PackedStringArray("Transform"), NodePath("Node2D/Background/Table"), PackedStringArray("Transform"), NodePath("Node2D/Background/Note"), PackedStringArray("Transform"), NodePath("Node2D/Background/CharacterBody2D"), PackedStringArray("Collision"), NodePath("Node2D/Background/CharacterBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Node2D/Background/Star_Moon"), PackedStringArray("Transform"), NodePath("Node2D/Door-sheet"), PackedStringArray("Transform", "Animation"), NodePath("Node2D/Door-sheet/InteractArea2"), PackedStringArray("Transform"), NodePath("Node2D/Door-sheet2"), PackedStringArray("Transform", "Animation"), NodePath("Node2D/Door-sheet2/InteractArea2"), PackedStringArray("Transform"), NodePath("Node2D/Window"), PackedStringArray("Transform"), NodePath("Node2D/Window2"), PackedStringArray("Transform"), NodePath("InterfaceLayer"), PackedStringArray("Layer"), NodePath("InterfaceLayer/PauseMenu"), PackedStringArray("Layout"), NodePath("Light"), PackedStringArray("Transform"), NodePath("Light2"), PackedStringArray("Transform"), NodePath("Light3"), PackedStringArray("Transform")]
resource_unfolds=["res://landing.tscn::TileSet_npsde", PackedStringArray(), "res://landing.tscn::TileSet_7j7rc", PackedStringArray(), "res://landing.tscn::CapsuleShape2D_4htck", PackedStringArray(), "res://landing.tscn::TileSet_wjlcs", PackedStringArray(), "res://landing.tscn::TileSet_8qkeo", PackedStringArray()]
nodes_folded=[]
