[editor_metadata]

executable_path="/home/kgoebel/Documents/Godot_v4.2.2-stable_linux.x86_64"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://fireball.tscn", "res://bathroom_upstairs.tscn", "res://player/Respawn/player_spawn.tscn", "res://player/player.tscn", "res://level/level.tscn", "res://game_singleplayer.tscn", "res://Lobby.tscn", "res://bathroom.tscn", "res://cellar.tscn", "res://DiningRoom.tscn"]
scripts=["res://fireball.gd", "res://player/Respawn/player_spawn.tscn::GDScript_61qyy", "res://PlayerManager.gd", "res://PlayerData.gd", "res://ghost/ghost.gd", "res://bathroom.gd", "res://cellar.gd", "res://DiningRoom.gd", "res://parler.gd", "res://player/Interaction/interact_area.gd"]

[linked_properties]

Control:scale=true
TileMap:scale=true
Sprite2D:scale=true
CharacterBody2D:scale=true
Node2D:scale=true
PointLight2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
MultiNodeEdit:scale=true
Area2D:scale=true
DirectionalLight2D:scale=true
CanvasLayer:scale=true
Camera2D:zoom=true
Camera2D:scale=true
RayCast2D:scale=true

[dialog_bounds]

create_new_node=Rect2(1245, 555, 1350, 1050)
project_settings=Rect2(1245, 555, 1350, 1050)

[script_setup]

last_selected_language="GDScript"
