list=Array[Dictionary]([{
"base": &"CharacterBody2D",
"class": &"Bat",
"icon": "",
"language": &"GDScript",
"path": "res://bat/bat.gd"
}, {
"base": &"RigidBody2D",
"class": &"Bullet",
"icon": "",
"language": &"GDScript",
"path": "res://player/bullet.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://enemy/enemy.gd"
}, {
"base": &"FireQuake",
"class": &"FireQuakeSkill",
"icon": "",
"language": &"GDScript",
"path": "res://firequaking.gd"
}, {
"base": &"Skill",
"class": &"Fireball",
"icon": "",
"language": &"GDScript",
"path": "res://Fireboll.gd"
}, {
"base": &"Area2D",
"class": &"Firequake",
"icon": "",
"language": &"GDScript",
"path": "res://firequake/firequake.gd"
}, {
"base": &"Node",
"class": &"Game",
"icon": "",
"language": &"GDScript",
"path": "res://game.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Ghost",
"icon": "",
"language": &"GDScript",
"path": "res://ghost/ghost.gd"
}, {
"base": &"Node",
"class": &"IdkPlayerProperties",
"icon": "",
"language": &"GDScript",
"path": "res://save_data.gd"
}, {
"base": &"Area2D",
"class": &"Interactable",
"icon": "",
"language": &"GDScript",
"path": "res://player/Interaction/interact_area.gd"
}, {
"base": &"Skill",
"class": &"Laser",
"icon": "",
"language": &"GDScript",
"path": "res://laser.gd"
}, {
"base": &"Placeable",
"class": &"Levitate",
"icon": "",
"language": &"GDScript",
"path": "res://placeables/levitate.gd"
}, {
"base": &"Resource",
"class": &"Levitation",
"icon": "",
"language": &"GDScript",
"path": "res://placeables/LevitateClass.gd"
}, {
"base": &"Control",
"class": &"PauseMenu",
"icon": "",
"language": &"GDScript",
"path": "res://gui/pause_menu.gd"
}, {
"base": &"Skill",
"class": &"Phase",
"icon": "",
"language": &"GDScript",
"path": "res://phase.gd"
}, {
"base": &"Area2D",
"class": &"Placeable",
"icon": "",
"language": &"GDScript",
"path": "res://placeables/placeable.gd"
}, {
"base": &"Node",
"class": &"PlayerProperties",
"icon": "",
"language": &"GDScript",
"path": "res://global.gd"
}, {
"base": &"Skill",
"class": &"RainShower",
"icon": "",
"language": &"GDScript",
"path": "res://RainShower.gd"
}, {
"base": &"Node2D",
"class": &"SceneLogic",
"icon": "",
"language": &"GDScript",
"path": "res://scene_change.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Skeleton",
"icon": "",
"language": &"GDScript",
"path": "res://skeleton/skeleton.gd"
}, {
"base": &"Resource",
"class": &"Skill",
"icon": "",
"language": &"GDScript",
"path": "res://Skill.gd"
}, {
"base": &"Node2D",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://xanath/state.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Xanath",
"icon": "",
"language": &"GDScript",
"path": "res://xanath/xanath.gd"
}, {
"base": &"Area2D",
"class": &"Xanathquake",
"icon": "",
"language": &"GDScript",
"path": "res://xanath/xanath_quake.gd"
}])
