[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("detection_area"), PackedStringArray("Collision"), NodePath("detection_area/CollisionShape2D"), PackedStringArray("Transform"), NodePath("enemy_terrain_collision"), PackedStringArray("Transform"), NodePath("HealthBar"), PackedStringArray("Visibility", "Layout"), NodePath("enemy_hitbox"), PackedStringArray("Collision"), NodePath("enemy_hitbox/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://bat/bat.tscn::SpriteFrames_boaff", PackedStringArray("Resource"), "res://bat/bat.tscn::RectangleShape2D_8fkfa", PackedStringArray("Resource"), "res://bat/bat.tscn::CircleShape2D_vdfpc", PackedStringArray("Resource"), "res://bat/bat.tscn::CircleShape2D_qmgh4", PackedStringArray("Resource")]
nodes_folded=[]
