[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=405
dock_hsplit_3=-405
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://player/player.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://xanath/", "res://player/", "res://level/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://game_singleplayer.tscn", "res://xanath/xanath.tscn", "res://arrow/arrow.tscn", "res://bat/bat.tscn", "res://cloud.tscn", "res://xanath/xanath_projectile.tscn", "res://mandrake/mandrake.tscn", "res://level/level.tscn", "res://parler.tscn", "res://player/player.tscn")
current_scene="res://player/player.tscn"
center_split_offset=-379
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://arrow/arrow.gd", "res://bat/bat.gd", "res://xanath/Cast.gd", "res://xanath/Death.gd", "res://xanath/FiniteStateMachine.gd", "res://game.gd", "res://xanath/Idle.gd", "res://xanath/Lightning.gd", "res://parler.gd", "res://player/player.gd", "res://xanath/Projectile.gd", "res://xanath/Quake.gd", "res://xanath/state.gd", "res://xanath/Teleport.gd", "res://xanath/Walk.gd", "res://xanath/xanath.gd", "res://xanath/xanath_projectile.gd", "res://xanath/xanath_quake.gd"]
selected_script="res://player/player.gd"
open_help=[]
script_split_offset=105
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
