[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("Entrance-sheet"), PackedStringArray("Ordering", "Transform"), NodePath("Background"), PackedStringArray("Transform", "Layers"), NodePath("Background/Non-Floor"), PackedStringArray("Transform", "Layers"), NodePath("Background/Non-Floor/TileMap"), PackedStringArray("Transform", "Layers"), NodePath("Background/Note"), PackedStringArray("Transform"), NodePath("Background/Door"), PackedStringArray("Transform", "Animation"), NodePath("Walls"), PackedStringArray("Transform", "Layers"), NodePath("InteractArea"), PackedStringArray("Transform"), NodePath("InteractArea3"), PackedStringArray("Transform"), NodePath("Staff"), PackedStringArray("Transform"), NodePath("DirectionalLight2D"), PackedStringArray("Visibility"), NodePath("Light"), PackedStringArray("Transform"), NodePath("Light2"), PackedStringArray("Transform"), NodePath("Light3"), PackedStringArray("Transform"), NodePath("InterfaceLayer"), PackedStringArray("Layer"), NodePath("InterfaceLayer/PauseMenu"), PackedStringArray("Layout"), NodePath("Wizard\'sPortrait"), PackedStringArray("Transform"), NodePath("Wizard\'sPortrait/InteractArea3"), PackedStringArray("Transform"), NodePath("Wizard\'sPortrait/InteractArea3/CollisionShape2D2"), PackedStringArray("Transform")]
resource_unfolds=["res://level/level.tscn::TileSet_glwqj", PackedStringArray("Resource"), "res://level/level.tscn::TileSet_cns8c", PackedStringArray("Resource"), "res://level/level.tscn::TileSet_gmjo5", PackedStringArray("Resource"), "res://level/level.tscn::CircleShape2D_anqfs", PackedStringArray("Resource"), "res://level/level.tscn::SpriteFrames_mppuj", PackedStringArray("Resource"), "res://level/level.tscn::TileSet_8xiar", PackedStringArray("Resource"), "res://level/level.tscn::RectangleShape2D_4g01g", PackedStringArray("Resource")]
nodes_folded=[]
