[editor_metadata]

executable_path="/home/emora/GameDesign/Godot_v4.2.2-stable_linux.x86_64"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://player/player.tscn", "res://parler.tscn", "res://level/level.tscn", "res://cloud.tscn", "res://xanath/xanath_quake.tscn", "res://xanath/xanath_projectile.tscn", "res://bat/bat.tscn", "res://arrow/arrow.tscn", "res://xanath/xanath.tscn", "res://game_singleplayer.tscn"]
scripts=["res://player/player.gd", "res://parler.gd", "res://xanath/xanath_quake.gd", "res://xanath/xanath_projectile.gd", "res://xanath/Death.gd", "res://xanath/Walk.gd", "res://xanath/Idle.gd", "res://xanath/state.gd", "res://xanath/FiniteStateMachine.gd", "res://xanath/Teleport.gd"]

[linked_properties]

CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
Node2D:scale=true
Area2D:scale=true
CollisionShape2D:scale=true
Label:scale=true
ProgressBar:scale=true
CanvasLayer:scale=true
Node3D:scale=true
RayCast2D:scale=true

[dialog_bounds]

create_new_node=Rect2(1245, 555, 1350, 1371)
